<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kFa-qs-gR1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iVH-3h-gcf">
                        <nil key="title"/>
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="Vsh-4h-Qy5">
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" id="Gp1-0H-I4d"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="&gt;" id="6ky-hh-Dnd">
                                <connections>
                                    <action selector="forward:" destination="BYZ-38-t0r" id="Kht-Bc-5Nv"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <view key="titleView" contentMode="scaleToFill" id="GRe-af-R2A">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Browser Bar" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FsY-YU-VDf">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="33"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="zuW-WT-1Qu"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FsY-YU-VDf" firstAttribute="top" secondItem="GRe-af-R2A" secondAttribute="top" id="26o-Gz-8mP"/>
                                <constraint firstItem="FsY-YU-VDf" firstAttribute="leading" secondItem="GRe-af-R2A" secondAttribute="leading" id="Tnr-TI-Hhw"/>
                                <constraint firstAttribute="trailing" secondItem="FsY-YU-VDf" secondAttribute="trailing" id="cUP-Nl-kBT"/>
                                <constraint firstAttribute="bottom" secondItem="FsY-YU-VDf" secondAttribute="bottom" id="pFp-FO-rzQ"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Reload" id="lqw-sy-DkM">
                            <connections>
                                <action selector="reload:" destination="BYZ-38-t0r" id="n08-v2-nPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Vsh-4h-Qy5" id="FJi-jO-Ny5"/>
                        <outlet property="barView" destination="GRe-af-R2A" id="fZJ-9h-uDA"/>
                        <outlet property="forwardButton" destination="6ky-hh-Dnd" id="NNW-0f-i5K"/>
                        <outlet property="reloadButton" destination="lqw-sy-DkM" id="3kU-Zq-EOq"/>
                        <outlet property="urlField" destination="FsY-YU-VDf" id="JE7-AE-Ptw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="68.815592203898049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Wd-4s-C0X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFa-qs-gR1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejJ-w0-92h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7vG-ut-2fF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaJ-g4-tE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="69"/>
        </scene>
    </scenes>
</document>
