<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0Y-j6-WkK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goku.ttf">
            <string>Goku</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test2 View Controller-->
        <scene sceneID="rgb-g2-lB5">
            <objects>
                <viewController id="85S-8B-Eye" customClass="Test2ViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4Y-nf-ogH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SrV-ZY-zUx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP4-6A-anG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2599" y="104"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="iSe-Ex-Co9">
            <objects>
                <tableViewController id="VGh-pG-zU1" customClass="TestTableViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKu-nF-FBu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kC0-aE-8El">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kC0-aE-8El" id="TKG-fg-Vy0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGh-pG-zU1" id="Ruu-z0-Fgs"/>
                            <outlet property="delegate" destination="VGh-pG-zU1" id="C8k-Fb-IDR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbY-y4-tWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600" y="840"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="1vt-mJ-udZ">
            <objects>
                <viewController id="XOb-lg-kKF" customClass="TestViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sz-WJ-YsA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cfK-tX-t4B">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="QaI-V7-nO7" customClass="TestTableViewCell" customModule="Wanderlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QaI-V7-nO7" id="Ep9-Y0-rxY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iC3-Mc-7GG">
                                                    <rect key="frame" x="186" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-AB-iI2">
                                                    <rect key="frame" x="186" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Op-45-qQD">
                                                    <rect key="frame" x="186" y="63" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnW-RQ-Mmm">
                                                    <rect key="frame" x="186" y="89" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u0a-AB-iI2" firstAttribute="centerX" secondItem="Ep9-Y0-rxY" secondAttribute="centerX" id="60O-Te-Hpy"/>
                                                <constraint firstItem="2Op-45-qQD" firstAttribute="centerX" secondItem="Ep9-Y0-rxY" secondAttribute="centerX" id="C9D-pe-Yom"/>
                                                <constraint firstItem="bnW-RQ-Mmm" firstAttribute="centerX" secondItem="Ep9-Y0-rxY" secondAttribute="centerX" id="HP1-en-3x8"/>
                                                <constraint firstItem="iC3-Mc-7GG" firstAttribute="top" secondItem="Ep9-Y0-rxY" secondAttribute="topMargin" id="bix-bV-xXV"/>
                                                <constraint firstItem="u0a-AB-iI2" firstAttribute="top" secondItem="iC3-Mc-7GG" secondAttribute="bottom" constant="5" id="kix-Cs-sDF"/>
                                                <constraint firstItem="2Op-45-qQD" firstAttribute="top" secondItem="u0a-AB-iI2" secondAttribute="bottom" constant="5" id="loU-OA-Kzl"/>
                                                <constraint firstItem="iC3-Mc-7GG" firstAttribute="centerX" secondItem="Ep9-Y0-rxY" secondAttribute="centerX" id="nw6-58-pLT"/>
                                                <constraint firstItem="bnW-RQ-Mmm" firstAttribute="top" secondItem="2Op-45-qQD" secondAttribute="bottom" constant="5" id="shQ-WV-Lcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationAdddress" destination="iC3-Mc-7GG" id="y6G-RX-J1L"/>
                                            <outlet property="locationDescription" destination="u0a-AB-iI2" id="fDK-dm-VfR"/>
                                            <outlet property="locationName" destination="2Op-45-qQD" id="H9B-dK-CrB"/>
                                            <outlet property="locationNotes" destination="bnW-RQ-Mmm" id="qzC-h4-86M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XOb-lg-kKF" id="XUS-Lp-tRr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIm-dk-OPv" firstAttribute="trailing" secondItem="cfK-tX-t4B" secondAttribute="trailing" id="FBo-YO-DJC"/>
                            <constraint firstItem="cfK-tX-t4B" firstAttribute="top" secondItem="cIm-dk-OPv" secondAttribute="top" id="SSb-Mn-Wj4"/>
                            <constraint firstItem="cfK-tX-t4B" firstAttribute="leading" secondItem="cIm-dk-OPv" secondAttribute="leading" id="TQu-eq-Hou"/>
                            <constraint firstItem="cIm-dk-OPv" firstAttribute="bottom" secondItem="cfK-tX-t4B" secondAttribute="bottom" id="xqc-nP-3qC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cIm-dk-OPv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cfK-tX-t4B" id="cc1-yZ-bL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKP-Kg-0HC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600" y="-607"/>
        </scene>
        <!--Inital View Controller-->
        <scene sceneID="LL4-BE-Zsk">
            <objects>
                <viewController id="u0Y-j6-WkK" customClass="InitalViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIf-DE-Oqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rZm-lS-TXk"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="OnboardingSegue" id="Gje-9q-VbH"/>
                        <segue destination="rIW-xJ-Dxq" kind="show" identifier="test" id="7QG-Tt-NeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6a-cp-5oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="90"/>
        </scene>
        <!--Save Location Table View Controller-->
        <scene sceneID="hvq-Q8-91Z">
            <objects>
                <tableViewController id="rIW-xJ-Dxq" customClass="SaveLocationTableViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ONh-Gj-9et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="XLu-Be-Npt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="190.66666666666666"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0y-Be-tui">
                                    <rect key="frame" x="162" y="95.666666666666671" width="90.333333333333314" height="18.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MagicDust" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-K8-1g6">
                                    <rect key="frame" x="202" y="131.33333333333334" width="11" height="27"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="P0y-Be-tui" firstAttribute="top" secondItem="XLu-Be-Npt" secondAttribute="top" constant="95.700000000000003" id="OSE-Kf-Ttz"/>
                                <constraint firstItem="PGL-K8-1g6" firstAttribute="centerX" secondItem="XLu-Be-Npt" secondAttribute="centerX" id="eZ4-NJ-Lj7"/>
                                <constraint firstItem="PGL-K8-1g6" firstAttribute="top" secondItem="P0y-Be-tui" secondAttribute="bottom" constant="17" id="hSf-u1-Vmr"/>
                                <constraint firstItem="P0y-Be-tui" firstAttribute="centerX" secondItem="XLu-Be-Npt" secondAttribute="centerX" id="sxP-jl-AfW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedCities" id="pYc-Bm-2oW">
                                <rect key="frame" x="0.0" y="218.66666666666666" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYc-Bm-2oW" id="NZI-NS-iMi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rIW-xJ-Dxq" id="eCn-qM-n6E"/>
                            <outlet property="delegate" destination="rIW-xJ-Dxq" id="SHS-ll-ena"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="APd-R2-xoS" kind="show" identifier="empty" id="gYS-x0-2Kk"/>
                        <segue destination="vtp-YE-0n3" kind="show" identifier="notEmpty" id="auz-6y-DGh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRb-Ju-jSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-237"/>
        </scene>
        <!--Saved In City Table View Controller-->
        <scene sceneID="Pku-qp-6MO">
            <objects>
                <tableViewController id="vtp-YE-0n3" customClass="SavedInCityTableViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EeR-Ga-sN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AeG-7c-qFM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2C-uq-aKT">
                            <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5zM-E9-cjx">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zM-E9-cjx" id="QcF-Xm-9eJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vtp-YE-0n3" id="0Ov-6b-U0G"/>
                            <outlet property="delegate" destination="vtp-YE-0n3" id="cIJ-6h-Zu7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ek-33-axq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-237"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" id="BYZ-38-t0r" customClass="OnBoardingViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="99x-Jb-Zu2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wanderlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-OH-Ax0">
                                <rect key="frame" x="170.66666666666666" y="60" width="73" height="16"/>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sintra" translatesAutoresizingMaskIntoConstraints="NO" id="bJj-05-vs3">
                                <rect key="frame" x="54.666666666666657" y="124" width="305" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Planning made easy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3Y-6b-It1">
                                <rect key="frame" x="66.666666666666686" y="429" width="281" height="34"/>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore locals’ favorite spots in other cities &amp; save the best finds in your own customizable list." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqR-UP-ngu">
                                <rect key="frame" x="37.666666666666657" y="482.33333333333331" width="338.66666666666674" height="18.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15.199999809265137"/>
                                <color key="textColor" red="0.47843137250000001" green="0.4823529412" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g74-6j-ktV">
                                <rect key="frame" x="31.666666666666664" y="533" width="351" height="63"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add your first city">
                                    <color key="titleColor" red="0.050416432321071625" green="0.87562686204910278" blue="0.9031333327293396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MoS-Yu-El8" kind="show" id="Pom-LP-qNW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VqR-UP-ngu" firstAttribute="centerX" secondItem="Vwq-41-aEK" secondAttribute="centerX" id="62N-vJ-r5G"/>
                            <constraint firstItem="Xa2-OH-Ax0" firstAttribute="centerX" secondItem="Vwq-41-aEK" secondAttribute="centerX" id="98O-kb-ASB"/>
                            <constraint firstItem="g74-6j-ktV" firstAttribute="centerX" secondItem="Vwq-41-aEK" secondAttribute="centerX" id="AKx-We-hiv"/>
                            <constraint firstItem="g74-6j-ktV" firstAttribute="leading" secondItem="Vwq-41-aEK" secondAttribute="leading" constant="31.5" id="DlF-oJ-weK"/>
                            <constraint firstItem="VqR-UP-ngu" firstAttribute="leading" secondItem="Vwq-41-aEK" secondAttribute="leading" constant="37.700000000000003" id="H4I-nf-h4j"/>
                            <constraint firstItem="Vwq-41-aEK" firstAttribute="trailing" secondItem="g74-6j-ktV" secondAttribute="trailing" constant="31.5" id="ODJ-Pd-xFF"/>
                            <constraint firstItem="r3Y-6b-It1" firstAttribute="top" secondItem="bJj-05-vs3" secondAttribute="bottom" constant="48.399999999999999" id="V5x-0u-sz0"/>
                            <constraint firstItem="99x-Jb-Zu2" firstAttribute="leading" secondItem="Vwq-41-aEK" secondAttribute="leading" id="dFU-eI-rgl"/>
                            <constraint firstItem="g74-6j-ktV" firstAttribute="top" secondItem="VqR-UP-ngu" secondAttribute="bottom" constant="32" id="dRi-G5-Rlf"/>
                            <constraint firstItem="bJj-05-vs3" firstAttribute="top" secondItem="Xa2-OH-Ax0" secondAttribute="bottom" constant="48.299999999999997" id="fL3-SZ-Tc0"/>
                            <constraint firstItem="Vwq-41-aEK" firstAttribute="trailing" secondItem="99x-Jb-Zu2" secondAttribute="trailing" id="hAl-yQ-irz"/>
                            <constraint firstItem="bJj-05-vs3" firstAttribute="centerX" secondItem="Vwq-41-aEK" secondAttribute="centerX" id="hJU-CG-NsL"/>
                            <constraint firstAttribute="bottom" secondItem="99x-Jb-Zu2" secondAttribute="bottom" id="kYP-X1-RqG"/>
                            <constraint firstItem="Vwq-41-aEK" firstAttribute="trailing" secondItem="VqR-UP-ngu" secondAttribute="trailing" constant="37.700000000000003" id="n7S-03-D8y"/>
                            <constraint firstItem="99x-Jb-Zu2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nqe-AC-fC8"/>
                            <constraint firstItem="Xa2-OH-Ax0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="pet-9x-uFM"/>
                            <constraint firstItem="r3Y-6b-It1" firstAttribute="centerX" secondItem="Vwq-41-aEK" secondAttribute="centerX" id="sSg-sa-WQs"/>
                            <constraint firstItem="VqR-UP-ngu" firstAttribute="top" secondItem="r3Y-6b-It1" secondAttribute="bottom" constant="19.300000000000001" id="zEq-4h-esI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vwq-41-aEK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="840"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="3xw-2p-Jqh">
            <objects>
                <tableViewController id="MoS-Yu-El8" customClass="CityTableViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CQ3-Lw-Pxf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wip-NW-dMe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’re currently avalable in these cities:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRB-x0-3je">
                                    <rect key="frame" x="60.666666666666657" y="12.666666666666666" width="294" height="18.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96470588239999999" green="0.89019607840000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="FRB-x0-3je" firstAttribute="centerX" secondItem="Wip-NW-dMe" secondAttribute="centerX" id="G4c-5n-JiX"/>
                                <constraint firstItem="FRB-x0-3je" firstAttribute="centerY" secondItem="Wip-NW-dMe" secondAttribute="centerY" id="qwk-X4-N9v"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" id="ucC-t1-apk">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ucC-t1-apk" id="7bi-cx-lnS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.8901960784313725" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="APd-R2-xoS" kind="presentation" identifier="CityPlanning" id="Axz-c8-J7c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MoS-Yu-El8" id="1o2-Fb-Oif"/>
                            <outlet property="delegate" destination="MoS-Yu-El8" id="2XG-3v-8VG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rqj-4J-OXT">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="DGQ-12-Ac4">
                            <connections>
                                <action selector="dismissAddCity:" destination="MoS-Yu-El8" id="ne5-OR-RQD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsH-Sb-m0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="840"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="1aG-aY-Jc9">
            <objects>
                <viewController id="APd-R2-xoS" customClass="CityDetailViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iea-5e-wGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zfH-4D-Vtc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Note" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-gz-JyI">
                                <rect key="frame" x="56.666666666666671" y="140.66666666666666" width="201.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dib-xw-DwU">
                                <rect key="frame" x="56.333333333333343" y="200" width="313" height="18.666666666666657"/>
                                <string key="text" base64-UTF8="YES">
WW91ciBsaXN0IGlzIGN1cnJlbnRseSBlbXB0eSEgTGV04oCZcyBmaWxsIANpdCB1cCB3aXRoIGdyZWF0
IGRlc3RpbmF0aW9ucy4
</string>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15.199999809265137"/>
                                <color key="textColor" red="0.47843137250000001" green="0.4823529412" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-G5-W0H">
                                <rect key="frame" x="56.666666666666657" y="243.66666666666663" width="300.66666666666674" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start Exploring"/>
                                <connections>
                                    <segue destination="3WQ-59-jFh" kind="show" id="irj-Gc-I9h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOp-2O-XlU" firstAttribute="trailing" secondItem="Ke0-G5-W0H" secondAttribute="trailing" constant="56.700000000000003" id="0kW-EJ-hQh"/>
                            <constraint firstItem="zfH-4D-Vtc" firstAttribute="leading" secondItem="kOp-2O-XlU" secondAttribute="leading" id="2lT-Cm-feX"/>
                            <constraint firstItem="Ke0-G5-W0H" firstAttribute="leading" secondItem="kOp-2O-XlU" secondAttribute="leading" constant="56.700000000000003" id="7NE-iK-ndg"/>
                            <constraint firstItem="dib-xw-DwU" firstAttribute="top" secondItem="7IP-gz-JyI" secondAttribute="bottom" constant="25.300000000000001" id="8oF-hP-gsQ"/>
                            <constraint firstItem="dib-xw-DwU" firstAttribute="leading" secondItem="kOp-2O-XlU" secondAttribute="leading" constant="56.299999999999997" id="9iI-lr-H4w"/>
                            <constraint firstItem="7IP-gz-JyI" firstAttribute="leading" secondItem="kOp-2O-XlU" secondAttribute="leading" constant="56.700000000000003" id="IRf-1K-C0v"/>
                            <constraint firstItem="dib-xw-DwU" firstAttribute="top" secondItem="7IP-gz-JyI" secondAttribute="bottom" constant="25.329999999999998" id="Iqg-xi-dyP"/>
                            <constraint firstItem="zfH-4D-Vtc" firstAttribute="top" secondItem="iea-5e-wGr" secondAttribute="top" id="WiI-8M-HvJ"/>
                            <constraint firstItem="kOp-2O-XlU" firstAttribute="trailing" secondItem="dib-xw-DwU" secondAttribute="trailing" constant="44.700000000000003" id="XAN-7y-M0P"/>
                            <constraint firstAttribute="bottom" secondItem="zfH-4D-Vtc" secondAttribute="bottom" id="avo-aj-O3u"/>
                            <constraint firstItem="kOp-2O-XlU" firstAttribute="trailing" secondItem="zfH-4D-Vtc" secondAttribute="trailing" id="eVd-9t-uKr"/>
                            <constraint firstItem="7IP-gz-JyI" firstAttribute="top" secondItem="kOp-2O-XlU" secondAttribute="top" constant="120.7" id="sH7-Q0-Ed3"/>
                            <constraint firstItem="Ke0-G5-W0H" firstAttribute="top" secondItem="dib-xw-DwU" secondAttribute="bottom" constant="25" id="t7j-lP-36p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOp-2O-XlU"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="7IP-gz-JyI" id="uK1-lO-xOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inl-PO-qi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="840"/>
        </scene>
        <!--Explore Table View Controller-->
        <scene sceneID="2z3-zF-xLY">
            <objects>
                <tableViewController id="ZrT-IB-ZFV" customClass="ExploreTableViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Q1-rC-BuP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="400" id="BBn-zB-kvA" customClass="TestTableViewCell" customModule="Wanderlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBn-zB-kvA" id="2Vj-mA-Zba">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="399.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-RO-A14">
                                            <rect key="frame" x="186" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-WJ-SJb">
                                            <rect key="frame" x="186" y="52" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unL-Al-4hG">
                                            <rect key="frame" x="186" y="93" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POw-Cr-lbY">
                                            <rect key="frame" x="186" y="134" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjs-D5-Ktk">
                                            <rect key="frame" x="186" y="175" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="unL-Al-4hG" firstAttribute="centerX" secondItem="2Vj-mA-Zba" secondAttribute="centerX" id="8A7-Ki-xjx"/>
                                        <constraint firstItem="POw-Cr-lbY" firstAttribute="centerX" secondItem="2Vj-mA-Zba" secondAttribute="centerX" id="OBm-zQ-Izh"/>
                                        <constraint firstItem="4Ce-RO-A14" firstAttribute="top" secondItem="2Vj-mA-Zba" secondAttribute="topMargin" id="Oec-u0-E4B"/>
                                        <constraint firstItem="POw-Cr-lbY" firstAttribute="top" secondItem="unL-Al-4hG" secondAttribute="bottom" constant="20" id="ZhU-QM-ZuK"/>
                                        <constraint firstItem="4Ce-RO-A14" firstAttribute="centerX" secondItem="2Vj-mA-Zba" secondAttribute="centerX" id="bPi-ZY-HuK"/>
                                        <constraint firstItem="pU9-WJ-SJb" firstAttribute="top" secondItem="4Ce-RO-A14" secondAttribute="bottom" constant="20" id="heB-LU-CKv"/>
                                        <constraint firstItem="unL-Al-4hG" firstAttribute="top" secondItem="pU9-WJ-SJb" secondAttribute="bottom" constant="20" id="ke6-D7-5PS"/>
                                        <constraint firstItem="Zjs-D5-Ktk" firstAttribute="top" secondItem="POw-Cr-lbY" secondAttribute="bottom" constant="20" id="pBr-IL-WJq"/>
                                        <constraint firstItem="Zjs-D5-Ktk" firstAttribute="centerX" secondItem="2Vj-mA-Zba" secondAttribute="centerX" id="pay-6X-xN9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationAdddress" destination="4Ce-RO-A14" id="khB-hY-1Nh"/>
                                    <outlet property="locationDescription" destination="pU9-WJ-SJb" id="Xyk-a6-e6G"/>
                                    <outlet property="locationImage" destination="Zjs-D5-Ktk" id="Tet-tb-yTQ"/>
                                    <outlet property="locationName" destination="unL-Al-4hG" id="QqM-cJ-WPK"/>
                                    <outlet property="locationNotes" destination="POw-Cr-lbY" id="p1d-v1-WEY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZrT-IB-ZFV" id="B1p-Uh-sqn"/>
                            <outlet property="delegate" destination="ZrT-IB-ZFV" id="rAK-AY-P2N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxO-yn-Lr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1387"/>
        </scene>
        <!--Explore List View Controller-->
        <scene sceneID="dav-RH-Zcb">
            <objects>
                <viewController id="3WQ-59-jFh" customClass="ExploreListViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leP-kX-UZ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-iP-hdQ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="450" id="9JA-iu-1ce" customClass="TestTableViewCell" customModule="Wanderlist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="450"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9JA-iu-1ce" id="QCf-ZZ-GWC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="449.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkC-SY-3o5">
                                                    <rect key="frame" x="14.999999999999996" y="349" width="41.666666666666657" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestImage" translatesAutoresizingMaskIntoConstraints="NO" id="jVN-hB-DpC">
                                                    <rect key="frame" x="15" y="11" width="384" height="328"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVN-hB-DpC" firstAttribute="top" secondItem="QCf-ZZ-GWC" secondAttribute="topMargin" id="05V-Af-QUA"/>
                                                <constraint firstItem="jVN-hB-DpC" firstAttribute="leading" secondItem="QCf-ZZ-GWC" secondAttribute="leadingMargin" id="QTP-2m-SKZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jVN-hB-DpC" secondAttribute="trailing" id="abV-OO-hI9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jVN-hB-DpC" secondAttribute="bottom" constant="100" id="pBt-8Q-k9p"/>
                                                <constraint firstItem="jkC-SY-3o5" firstAttribute="leading" secondItem="jVN-hB-DpC" secondAttribute="leading" id="pq1-dC-Fai"/>
                                                <constraint firstItem="jkC-SY-3o5" firstAttribute="top" secondItem="jVN-hB-DpC" secondAttribute="bottom" constant="10" id="tPM-26-xXp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationImage" destination="jVN-hB-DpC" id="4zh-Yy-Fkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3WQ-59-jFh" id="T8N-vJ-lws"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RAj-nB-iPG" firstAttribute="bottom" secondItem="9Tm-iP-hdQ" secondAttribute="bottom" id="92Q-YH-lhu"/>
                            <constraint firstItem="9Tm-iP-hdQ" firstAttribute="leading" secondItem="RAj-nB-iPG" secondAttribute="leading" id="Nsl-V7-vCb"/>
                            <constraint firstItem="RAj-nB-iPG" firstAttribute="trailing" secondItem="9Tm-iP-hdQ" secondAttribute="trailing" id="Wjf-d6-r3C"/>
                            <constraint firstItem="9Tm-iP-hdQ" firstAttribute="top" secondItem="RAj-nB-iPG" secondAttribute="top" id="gLF-l5-7mO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RAj-nB-iPG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Tm-iP-hdQ" id="mkh-Ut-tKh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1su-1x-fVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="839.67391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="778"/>
        <image name="MagicDust" width="11" height="27"/>
        <image name="Sintra" width="305" height="256"/>
        <image name="TestImage" width="500" height="616"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gYS-x0-2Kk"/>
    </inferredMetricsTieBreakers>
</document>
