<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goku.ttf">
            <string>Goku</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="HeD-LU-MUK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-xX-kNS">
                                <rect key="frame" x="136.5" y="316.5" width="102" height="34"/>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicDust" translatesAutoresizingMaskIntoConstraints="NO" id="Rwh-zQ-nLQ">
                                <rect key="frame" x="182" y="370.5" width="11" height="27"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rwh-zQ-nLQ" firstAttribute="top" secondItem="MIY-xX-kNS" secondAttribute="bottom" constant="20" id="DVm-yl-etn"/>
                            <constraint firstItem="Rwh-zQ-nLQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DYj-Lj-mbz"/>
                            <constraint firstItem="MIY-xX-kNS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="FSh-MG-UjC"/>
                            <constraint firstAttribute="trailing" secondItem="HeD-LU-MUK" secondAttribute="trailing" id="FzA-MV-SbG"/>
                            <constraint firstItem="HeD-LU-MUK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Kv1-Bz-IWd"/>
                            <constraint firstItem="MIY-xX-kNS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SGk-nq-jCi"/>
                            <constraint firstItem="HeD-LU-MUK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Zo8-es-1do"/>
                            <constraint firstAttribute="bottom" secondItem="HeD-LU-MUK" secondAttribute="bottom" id="wFS-F4-GIJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenBG" width="375" height="778"/>
        <image name="magicDust" width="11" height="27"/>
    </resources>
</document>
