<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewContoller" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7an-zI-6jn">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="googleSignIn_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FU-Fd-V3j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Using Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-vy-nzE">
                                <rect key="frame" x="112.5" y="287" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOP-vy-nzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0qo-jM-C8Y"/>
                            <constraint firstItem="7an-zI-6jn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7s-Ou-P9L"/>
                            <constraint firstItem="7an-zI-6jn" firstAttribute="top" secondItem="vOP-vy-nzE" secondAttribute="bottom" constant="10" id="TbK-2t-f1S"/>
                            <constraint firstItem="7an-zI-6jn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tPg-ld-Oxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="48H-h8-TKe" kind="show" identifier="newUser" id="67C-eu-SQF"/>
                        <segue destination="c5I-LU-Pkc" kind="show" identifier="returningUser" id="7LU-Me-xsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w2P-Cm-VPx">
            <objects>
                <viewController id="j96-5C-6Id" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlH-Pe-WEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="cd5-1m-6R5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxu-wb-dez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="2669"/>
        </scene>
        <!--Onboard City Select-->
        <scene sceneID="nFm-QK-0MO">
            <objects>
                <viewController id="48H-h8-TKe" customClass="OnboardCitySelect" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IG-aC-0IJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-1E-5Ax">
                                <rect key="frame" x="138" y="318" width="98" height="30"/>
                                <state key="normal" title="Google Places"/>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="48H-h8-TKe" eventType="touchUpInside" id="RqR-nK-KXk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Places Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qce-1a-ty1">
                                <rect key="frame" x="111.5" y="287" width="152.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogR-1E-5Ax" firstAttribute="centerX" secondItem="2IG-aC-0IJ" secondAttribute="centerX" id="8Oj-Qw-5vf"/>
                            <constraint firstItem="ogR-1E-5Ax" firstAttribute="centerY" secondItem="2IG-aC-0IJ" secondAttribute="centerY" id="EdN-ko-xCr"/>
                            <constraint firstItem="qce-1a-ty1" firstAttribute="centerX" secondItem="2IG-aC-0IJ" secondAttribute="centerX" id="wnq-Xc-1Jy"/>
                            <constraint firstItem="ogR-1E-5Ax" firstAttribute="top" secondItem="qce-1a-ty1" secondAttribute="bottom" constant="10" id="yv7-kZ-Uy2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxC-vG-ZyR"/>
                    </view>
                    <connections>
                        <segue destination="zUX-md-0qD" kind="show" identifier="OnboardingEmptyList" id="Ln1-Wr-KcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ba-0S-0av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="931"/>
        </scene>
        <!--Returning User City Table View Controller-->
        <scene sceneID="DVM-AS-BuB">
            <objects>
                <tableViewController id="c5I-LU-Pkc" customClass="ReturningUserCityTableViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Y9-Sx-pXK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4ye-HF-mqa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ye-HF-mqa" id="7j0-ut-ov5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rtn-eU-Xza" kind="show" identifier="showCityDetail" id="JIe-Bg-xHv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5I-LU-Pkc" id="Wfd-aj-pCK"/>
                            <outlet property="delegate" destination="c5I-LU-Pkc" id="HUB-YU-GNa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ1-BS-JRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="931"/>
        </scene>
        <!--Onboarding Empty List-->
        <scene sceneID="akO-Tn-Amq">
            <objects>
                <viewController id="zUX-md-0qD" customClass="OnboardingEmptyList" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEY-95-axn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a memory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-UP-fGA">
                                <rect key="frame" x="132" y="323" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG9-qt-ck3">
                                <rect key="frame" x="104" y="364" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="openCameraButtonWith_sender:" destination="zUX-md-0qD" eventType="touchUpInside" id="mDm-K8-6z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-WY-tRQ">
                                <rect key="frame" x="226" y="364" width="65" height="30"/>
                                <state key="normal" title="Add Note"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oG9-qt-ck3" firstAttribute="top" secondItem="E0s-UP-fGA" secondAttribute="bottom" constant="20" id="6jL-9i-JNr"/>
                            <constraint firstItem="E0s-UP-fGA" firstAttribute="centerY" secondItem="QEY-95-axn" secondAttribute="centerY" id="E5F-f0-u4c"/>
                            <constraint firstItem="E0s-UP-fGA" firstAttribute="centerX" secondItem="QEY-95-axn" secondAttribute="centerX" id="HOy-s0-4RK"/>
                            <constraint firstItem="oG9-qt-ck3" firstAttribute="leading" secondItem="nWv-KE-SaU" secondAttribute="leading" constant="104" id="VuV-qf-JTD"/>
                            <constraint firstItem="fpH-WY-tRQ" firstAttribute="leading" secondItem="oG9-qt-ck3" secondAttribute="trailing" constant="50" id="mHQ-8q-jpR"/>
                            <constraint firstItem="oG9-qt-ck3" firstAttribute="baseline" secondItem="fpH-WY-tRQ" secondAttribute="baseline" id="uJD-l4-TAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWv-KE-SaU"/>
                    </view>
                    <connections>
                        <segue destination="OOk-om-aC5" kind="show" identifier="xferImage" id="d9C-E5-qdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0i-H8-VEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1835"/>
        </scene>
        <!--Returing User City Detail Table View Controller-->
        <scene sceneID="Nly-9x-Ht2">
            <objects>
                <tableViewController id="rtn-eU-Xza" customClass="ReturingUserCityDetailTableViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARk-I6-8EC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityData" rowHeight="100" id="Fii-dk-T5f" customClass="CityDetailTableViewCell" customModule="Travels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fii-dk-T5f" id="byx-hr-sLU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-mA-cId">
                                            <rect key="frame" x="16" y="11" width="343" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xAU-mA-cId" firstAttribute="top" secondItem="byx-hr-sLU" secondAttribute="topMargin" id="4a1-CD-pDE"/>
                                        <constraint firstItem="xAU-mA-cId" firstAttribute="bottom" secondItem="byx-hr-sLU" secondAttribute="bottomMargin" id="J4X-cV-KIS"/>
                                        <constraint firstItem="xAU-mA-cId" firstAttribute="leading" secondItem="byx-hr-sLU" secondAttribute="leadingMargin" id="bsA-f8-V4a"/>
                                        <constraint firstItem="xAU-mA-cId" firstAttribute="trailing" secondItem="byx-hr-sLU" secondAttribute="trailingMargin" id="rMb-XK-PFV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notes" destination="xAU-mA-cId" id="Lxm-j9-5Zf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtn-eU-Xza" id="dnF-sK-BzS"/>
                            <outlet property="delegate" destination="rtn-eU-Xza" id="OfS-SM-23C"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjg-PT-WkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="1834.6326836581711"/>
        </scene>
        <!--Add Memory View Controller-->
        <scene sceneID="v53-ZS-HHf">
            <objects>
                <viewController id="OOk-om-aC5" customClass="AddMemoryViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHY-RK-OfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daD-ca-ImD">
                                <rect key="frame" x="170" y="423" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveToDB:" destination="OOk-om-aC5" eventType="touchUpInside" id="5Uc-YX-WVu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-Ye-Wuu">
                                <rect key="frame" x="0.0" y="270" width="376" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="VLa-nX-H7b"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-F7-hdQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ces-Ye-Wuu" firstAttribute="centerY" secondItem="HHY-RK-OfY" secondAttribute="centerY" id="4Ev-1e-zVg"/>
                            <constraint firstItem="daD-ca-ImD" firstAttribute="top" secondItem="Ces-Ye-Wuu" secondAttribute="bottom" constant="25" id="IrA-OD-46H"/>
                            <constraint firstItem="daD-ca-ImD" firstAttribute="centerX" secondItem="3lH-F7-hdQ" secondAttribute="centerX" id="OUY-WG-Mmp"/>
                            <constraint firstItem="S1p-g7-bLH" firstAttribute="trailing" secondItem="3lH-F7-hdQ" secondAttribute="trailing" id="Saw-eG-AMQ"/>
                            <constraint firstItem="Ces-Ye-Wuu" firstAttribute="top" secondItem="3lH-F7-hdQ" secondAttribute="bottom" id="e66-Kf-YLC"/>
                            <constraint firstItem="Ces-Ye-Wuu" firstAttribute="centerX" secondItem="HHY-RK-OfY" secondAttribute="centerX" id="fmo-ld-ayL"/>
                            <constraint firstItem="Ces-Ye-Wuu" firstAttribute="leading" secondItem="HHY-RK-OfY" secondAttribute="leading" id="jsR-X1-wVS"/>
                            <constraint firstItem="3lH-F7-hdQ" firstAttribute="leading" secondItem="S1p-g7-bLH" secondAttribute="leading" id="orY-uc-s5g"/>
                            <constraint firstItem="Ces-Ye-Wuu" firstAttribute="centerX" secondItem="3lH-F7-hdQ" secondAttribute="centerX" id="rmN-dy-0nx"/>
                            <constraint firstItem="3lH-F7-hdQ" firstAttribute="top" secondItem="S1p-g7-bLH" secondAttribute="top" id="udp-hn-IeB"/>
                            <constraint firstItem="Ces-Ye-Wuu" firstAttribute="centerX" secondItem="HHY-RK-OfY" secondAttribute="centerX" id="vpN-te-AjB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1p-g7-bLH"/>
                    </view>
                    <connections>
                        <outlet property="imageText" destination="Ces-Ye-Wuu" id="62b-gQ-Ahw"/>
                        <outlet property="viewImage" destination="3lH-F7-hdQ" id="DDS-e0-pw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8g-5q-PXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="2669"/>
        </scene>
    </scenes>
</document>
