<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goku.ttf">
            <string>Goku</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Contoller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" id="BYZ-38-t0r" customClass="LoginViewContoller" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenBG" translatesAutoresizingMaskIntoConstraints="NO" id="o1i-Z8-FuU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTT-21-fiI">
                                <rect key="frame" x="183" y="60" width="48" height="16"/>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capture your favorite memories and photos in one place, making it easy to reminisce on your travels later." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-k9-q94">
                                <rect key="frame" x="42" y="452" width="330.66666666666669" height="55.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15.199999809265137"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digital Scrapbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJQ-pg-gM9">
                                <rect key="frame" x="79.666666666666686" y="398" width="255" height="34"/>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingImage" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-Ub-9b6">
                                <rect key="frame" x="54.666666666666657" y="111" width="305" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7an-zI-6jn">
                                <rect key="frame" x="32" y="515" width="312" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Google"/>
                                <connections>
                                    <action selector="googleSignIn_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9FU-Fd-V3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJQ-pg-gM9" firstAttribute="top" secondItem="RGR-Ub-9b6" secondAttribute="bottom" constant="31.399999999999999" id="2MW-R5-4mN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o1i-Z8-FuU" secondAttribute="trailing" id="6OJ-cd-Tbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o1i-Z8-FuU" secondAttribute="bottom" id="Agf-5w-gEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7an-zI-6jn" secondAttribute="trailing" constant="31.5" id="BST-zI-Ofj"/>
                            <constraint firstItem="ZTT-21-fiI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="BtR-QP-fpi"/>
                            <constraint firstItem="RGR-Ub-9b6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dsh-q7-0qN"/>
                            <constraint firstItem="RGR-Ub-9b6" firstAttribute="top" secondItem="ZTT-21-fiI" secondAttribute="bottom" constant="34.700000000000003" id="Jge-oM-BtH"/>
                            <constraint firstItem="o1i-Z8-FuU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LgO-Qe-Tty"/>
                            <constraint firstItem="7an-zI-6jn" firstAttribute="top" secondItem="ZFM-k9-q94" secondAttribute="bottom" constant="8" symbolic="YES" id="NnN-oo-QEw"/>
                            <constraint firstItem="UJQ-pg-gM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qf1-Q4-xoD"/>
                            <constraint firstItem="ZFM-k9-q94" firstAttribute="top" secondItem="UJQ-pg-gM9" secondAttribute="bottom" constant="19.300000000000001" id="Skv-cH-4B5"/>
                            <constraint firstItem="o1i-Z8-FuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="V0W-vq-6DM"/>
                            <constraint firstAttribute="trailing" secondItem="ZFM-k9-q94" secondAttribute="trailing" constant="41.5" id="clg-hL-J8C"/>
                            <constraint firstItem="ZFM-k9-q94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41.5" id="oPO-Ke-E36"/>
                            <constraint firstItem="7an-zI-6jn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31.5" id="qO2-B2-KcH"/>
                            <constraint firstItem="ZTT-21-fiI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmu-ho-imt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="1oo-Od-Rzz" kind="show" identifier="newUser" id="67C-eu-SQF"/>
                        <segue destination="15S-El-PbY" kind="show" identifier="returningUser" id="SVq-zN-0MS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="63"/>
        </scene>
        <!--Add Notes View Controller-->
        <scene sceneID="w2P-Cm-VPx">
            <objects>
                <viewController id="j96-5C-6Id" customClass="AddNotesViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlH-Pe-WEC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBG" translatesAutoresizingMaskIntoConstraints="NO" id="Drp-nj-QAv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVV-8O-32D">
                                <rect key="frame" x="134" y="106.33333333333333" width="146.33333333333337" height="33.999999999999986"/>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVy-7B-Met">
                                <rect key="frame" x="60" y="169" width="294" height="308"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.95294117647058818" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="03m-FN-dPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="21.600000381469727"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fag-9M-AB2">
                                <rect key="frame" x="40" y="518" width="334" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVV-8O-32D" firstAttribute="top" secondItem="nlH-Pe-WEC" secondAttribute="top" constant="106.33" id="1ub-Rt-Qp7"/>
                            <constraint firstItem="fag-9M-AB2" firstAttribute="leading" secondItem="cd5-1m-6R5" secondAttribute="leading" constant="40" id="33Z-Uw-Xjq"/>
                            <constraint firstItem="cd5-1m-6R5" firstAttribute="trailing" secondItem="cVy-7B-Met" secondAttribute="trailing" constant="59.850000000000001" id="7l6-UH-oof"/>
                            <constraint firstItem="cd5-1m-6R5" firstAttribute="trailing" secondItem="fag-9M-AB2" secondAttribute="trailing" constant="40" id="7lx-sF-NCY"/>
                            <constraint firstItem="Drp-nj-QAv" firstAttribute="top" secondItem="nlH-Pe-WEC" secondAttribute="top" id="Ar5-m9-Esm"/>
                            <constraint firstItem="cd5-1m-6R5" firstAttribute="trailing" secondItem="Drp-nj-QAv" secondAttribute="trailing" id="Asc-tO-4rp"/>
                            <constraint firstItem="pVV-8O-32D" firstAttribute="centerX" secondItem="nlH-Pe-WEC" secondAttribute="centerX" id="EqO-Wd-ZZV"/>
                            <constraint firstItem="cd5-1m-6R5" firstAttribute="bottom" secondItem="Drp-nj-QAv" secondAttribute="bottom" id="IRV-sI-3TJ"/>
                            <constraint firstItem="cVy-7B-Met" firstAttribute="leading" secondItem="cd5-1m-6R5" secondAttribute="leading" constant="59.850000000000001" id="N60-fC-cim"/>
                            <constraint firstItem="cVy-7B-Met" firstAttribute="top" secondItem="nlH-Pe-WEC" secondAttribute="top" constant="169" id="dkR-kF-eew"/>
                            <constraint firstItem="Drp-nj-QAv" firstAttribute="leading" secondItem="cd5-1m-6R5" secondAttribute="leading" id="eky-ds-z9b"/>
                            <constraint firstItem="fag-9M-AB2" firstAttribute="top" secondItem="cVy-7B-Met" secondAttribute="bottom" constant="41" id="hdA-qy-00v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cd5-1m-6R5"/>
                    </view>
                    <connections>
                        <outlet property="notesSection" destination="cVy-7B-Met" id="1zk-Nt-JYz"/>
                        <outlet property="sectionName" destination="fag-9M-AB2" id="euJ-RE-Ppv"/>
                        <segue destination="anA-rm-bjN" kind="show" identifier="sectionSelection" id="SCW-R9-qzk"/>
                        <segue destination="rtn-eU-Xza" kind="show" identifier="showMemoryTable" id="mq5-TX-Ijz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxu-wb-dez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="2777"/>
        </scene>
        <!--Onboard City Select-->
        <scene sceneID="nFm-QK-0MO">
            <objects>
                <viewController id="48H-h8-TKe" customClass="OnboardCitySelect" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IG-aC-0IJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBG" translatesAutoresizingMaskIntoConstraints="NO" id="bVB-CL-DBM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXS-rO-Kx3">
                                <rect key="frame" x="65" y="215" width="284.66666666666669" height="102"/>
                                <string key="text">Hello Katie.
What city are you starting with?</string>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-1E-5Ax">
                                <rect key="frame" x="30" y="361" width="354" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="105.8" minY="24" maxX="105.8" maxY="24"/>
                                <state key="normal" title="Google Places"/>
                                <connections>
                                    <action selector="autocompleteClicked:" destination="48H-h8-TKe" eventType="touchUpInside" id="RqR-nK-KXk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogR-1E-5Ax" firstAttribute="leading" secondItem="UxC-vG-ZyR" secondAttribute="leading" constant="30.149999999999999" id="8gC-Um-el8"/>
                            <constraint firstItem="hXS-rO-Kx3" firstAttribute="centerX" secondItem="2IG-aC-0IJ" secondAttribute="centerX" id="Aev-G8-Ug6"/>
                            <constraint firstItem="bVB-CL-DBM" firstAttribute="top" secondItem="2IG-aC-0IJ" secondAttribute="top" id="H3t-Hu-zzG"/>
                            <constraint firstItem="UxC-vG-ZyR" firstAttribute="trailing" secondItem="bVB-CL-DBM" secondAttribute="trailing" id="N4J-BQ-QsJ"/>
                            <constraint firstItem="UxC-vG-ZyR" firstAttribute="bottom" secondItem="bVB-CL-DBM" secondAttribute="bottom" id="Q0w-rG-wsj"/>
                            <constraint firstItem="UxC-vG-ZyR" firstAttribute="trailing" secondItem="hXS-rO-Kx3" secondAttribute="trailing" constant="64.299999999999997" id="YO4-Fg-PzK"/>
                            <constraint firstItem="bVB-CL-DBM" firstAttribute="leading" secondItem="UxC-vG-ZyR" secondAttribute="leading" id="asQ-7T-8AL"/>
                            <constraint firstItem="UxC-vG-ZyR" firstAttribute="trailing" secondItem="ogR-1E-5Ax" secondAttribute="trailing" constant="30.149999999999999" id="dzJ-8c-Jle"/>
                            <constraint firstItem="hXS-rO-Kx3" firstAttribute="leading" secondItem="UxC-vG-ZyR" secondAttribute="leading" constant="64.299999999999997" id="ekc-FN-zKO"/>
                            <constraint firstItem="hXS-rO-Kx3" firstAttribute="top" secondItem="2IG-aC-0IJ" secondAttribute="top" constant="215" id="pWT-eL-k0s"/>
                            <constraint firstItem="ogR-1E-5Ax" firstAttribute="top" secondItem="hXS-rO-Kx3" secondAttribute="bottom" constant="43.700000000000003" id="wpo-kV-nri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UxC-vG-ZyR"/>
                    </view>
                    <navigationItem key="navigationItem" id="uF6-EQ-deZ"/>
                    <connections>
                        <outlet property="welcomeMsg" destination="hXS-rO-Kx3" id="fX1-gq-M12"/>
                        <segue destination="zUX-md-0qD" kind="show" identifier="OnboardingEmptyList" id="Ngr-JE-4YG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ba-0S-0av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="931"/>
        </scene>
        <!--Returning User City Table View Controller-->
        <scene sceneID="DVM-AS-BuB">
            <objects>
                <tableViewController storyboardIdentifier="homeVC" id="c5I-LU-Pkc" customClass="ReturningUserCityTableViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Y9-Sx-pXK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.95686274509803915" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VCh-yj-Qp9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="201"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Choose City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W3-pe-F9l">
                                    <rect key="frame" x="162" y="96" width="90.333333333333314" height="18"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicDust" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-0K-xmg">
                                    <rect key="frame" x="201.66666666666666" y="131" width="11" height="26"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.98823529409999999" green="0.94901960780000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9mf-0K-xmg" firstAttribute="centerX" secondItem="VCh-yj-Qp9" secondAttribute="centerX" id="Dag-xn-4QQ"/>
                                <constraint firstItem="9mf-0K-xmg" firstAttribute="top" secondItem="8W3-pe-F9l" secondAttribute="bottom" constant="17" id="GIe-20-fgN"/>
                                <constraint firstItem="8W3-pe-F9l" firstAttribute="top" secondItem="VCh-yj-Qp9" secondAttribute="top" constant="96" id="QpC-wq-mvr"/>
                                <constraint firstAttribute="bottomMargin" secondItem="9mf-0K-xmg" secondAttribute="bottom" constant="36" id="hDm-ni-iX5"/>
                                <constraint firstItem="9mf-0K-xmg" firstAttribute="centerX" secondItem="VCh-yj-Qp9" secondAttribute="centerX" id="xS0-lQ-UG1"/>
                                <constraint firstItem="8W3-pe-F9l" firstAttribute="centerX" secondItem="9mf-0K-xmg" secondAttribute="centerX" id="yM5-0G-wja"/>
                            </constraints>
                        </view>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rPT-Hg-6ul">
                            <rect key="frame" x="0.0" y="273" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                            <state key="normal" title="Add City">
                                <color key="titleColor" red="0.094117647058823528" green="0.40784313725490196" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="autocompleteClicked:" destination="c5I-LU-Pkc" eventType="touchUpInside" id="2Vm-6D-sLN"/>
                                <segue destination="zUX-md-0qD" kind="show" identifier="OnboardingEmptyList" id="Idf-9m-scS"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="4ye-HF-mqa">
                                <rect key="frame" x="0.0" y="229" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4ye-HF-mqa" id="7j0-ut-ov5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.94901960780000005" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="rtn-eU-Xza" kind="show" identifier="showCityDetail" id="JIe-Bg-xHv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c5I-LU-Pkc" id="Wfd-aj-pCK"/>
                            <outlet property="delegate" destination="c5I-LU-Pkc" id="HUB-YU-GNa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ptx-3f-A3u"/>
                    <connections>
                        <segue destination="g0Q-AC-vLB" kind="show" identifier="userSettings" id="xJL-0W-m5o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ1-BS-JRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="948.91304347826099"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="c5Q-eQ-fUA">
            <objects>
                <viewController id="g0Q-AC-vLB" customClass="UserProfileViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwY-fn-2Sw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBG" translatesAutoresizingMaskIntoConstraints="NO" id="9NO-y5-DxW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-uI-dnl">
                                <rect key="frame" x="179.66666666666666" y="273" width="55" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="g0Q-AC-vLB" eventType="touchUpInside" id="sXK-dL-XTb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-9E-wut">
                                <rect key="frame" x="155" y="379" width="104" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                <state key="normal" title="Delete profile"/>
                                <connections>
                                    <action selector="deleteProfile:" destination="g0Q-AC-vLB" eventType="touchUpInside" id="CxN-Mv-doW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxZ-bM-06Q">
                                <rect key="frame" x="124" y="164" width="166" height="34"/>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-oh-XdT">
                                <rect key="frame" x="132" y="485" width="151" height="31"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                <state key="normal" title="Feedback and bugs"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fh1-8F-cIw" firstAttribute="trailing" secondItem="9NO-y5-DxW" secondAttribute="trailing" id="8zl-1r-Dot"/>
                            <constraint firstItem="mSe-uI-dnl" firstAttribute="top" secondItem="LxZ-bM-06Q" secondAttribute="bottom" constant="75" id="B8W-sK-yEM"/>
                            <constraint firstItem="MDI-9E-wut" firstAttribute="top" secondItem="mSe-uI-dnl" secondAttribute="bottom" constant="75" id="D6K-hd-JPw"/>
                            <constraint firstItem="mSe-uI-dnl" firstAttribute="centerX" secondItem="qwY-fn-2Sw" secondAttribute="centerX" id="LiU-CU-CWy"/>
                            <constraint firstItem="vIC-oh-XdT" firstAttribute="centerX" secondItem="qwY-fn-2Sw" secondAttribute="centerX" id="ORN-qk-WsS"/>
                            <constraint firstItem="Fh1-8F-cIw" firstAttribute="bottom" secondItem="9NO-y5-DxW" secondAttribute="bottom" id="PQw-k3-HiY"/>
                            <constraint firstItem="vIC-oh-XdT" firstAttribute="top" secondItem="MDI-9E-wut" secondAttribute="bottom" constant="75" id="Pwm-aN-oy3"/>
                            <constraint firstItem="MDI-9E-wut" firstAttribute="centerX" secondItem="qwY-fn-2Sw" secondAttribute="centerX" id="RAS-Qr-q2Z"/>
                            <constraint firstItem="9NO-y5-DxW" firstAttribute="top" secondItem="qwY-fn-2Sw" secondAttribute="top" id="Udy-yA-cyb"/>
                            <constraint firstItem="LxZ-bM-06Q" firstAttribute="centerX" secondItem="qwY-fn-2Sw" secondAttribute="centerX" id="bl4-lU-dMs"/>
                            <constraint firstItem="9NO-y5-DxW" firstAttribute="leading" secondItem="Fh1-8F-cIw" secondAttribute="leading" id="eET-h3-XgZ"/>
                            <constraint firstItem="LxZ-bM-06Q" firstAttribute="top" secondItem="Fh1-8F-cIw" secondAttribute="top" constant="100" id="wqD-Jw-xuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fh1-8F-cIw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd3-l8-3UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="948.91304347826099"/>
        </scene>
        <!--Feedback Bugs View Controller-->
        <scene sceneID="uZO-Tj-oTg">
            <objects>
                <viewController id="H1P-1d-hhY" customClass="FeedbackBugsViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rh-LS-Dkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Hyj-t8-Ja2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vn-SN-L0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="948.91304347826099"/>
        </scene>
        <!--Change Sections Table View Controller-->
        <scene sceneID="V6g-GI-g4Y">
            <objects>
                <tableViewController storyboardIdentifier="changeSection" id="67T-0z-CuD" customClass="ChangeSectionsTableViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vip-nh-Zu7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2JR-HA-ATG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Sections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe6-RA-I7q">
                                    <rect key="frame" x="87" y="113" width="240" height="34"/>
                                    <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-dN-wMs">
                                    <rect key="frame" x="34" y="34" width="25" height="25"/>
                                    <state key="normal" image="icon_back"/>
                                    <connections>
                                        <action selector="backButton:" destination="67T-0z-CuD" eventType="touchUpInside" id="906-VN-Ioa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="xe6-RA-I7q" secondAttribute="trailing" constant="79" id="2m6-QB-QVO"/>
                                <constraint firstItem="PJX-dN-wMs" firstAttribute="top" secondItem="2JR-HA-ATG" secondAttribute="top" constant="34" id="Z23-G3-bTa"/>
                                <constraint firstItem="xe6-RA-I7q" firstAttribute="leading" secondItem="2JR-HA-ATG" secondAttribute="leadingMargin" constant="79" id="b49-9X-n6u"/>
                                <constraint firstItem="PJX-dN-wMs" firstAttribute="leading" secondItem="2JR-HA-ATG" secondAttribute="leading" constant="34" id="hjs-zJ-Ll3"/>
                                <constraint firstItem="xe6-RA-I7q" firstAttribute="top" secondItem="2JR-HA-ATG" secondAttribute="topMargin" constant="105" id="r6J-4G-NCB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionName" id="5me-hM-oN9">
                                <rect key="frame" x="0.0" y="215" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5me-hM-oN9" id="kTN-dq-Kda">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="67T-0z-CuD" id="wJy-cG-EAg"/>
                            <outlet property="delegate" destination="67T-0z-CuD" id="tNi-ka-hrb"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rtn-eU-Xza" kind="show" identifier="newSectionPicked" id="u5j-kz-Arp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woi-Xy-Bp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1811"/>
        </scene>
        <!--Onboard Empty List-->
        <scene sceneID="akO-Tn-Amq">
            <objects>
                <viewController id="zUX-md-0qD" customClass="OnboardEmptyList" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QEY-95-axn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBG" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-9C-28N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-UP-fGA">
                                <rect key="frame" x="76" y="188.33333333333334" width="262.66666666666669" height="68.000000000000028"/>
                                <string key="text" base64-UTF8="YES">
V2hhdCB3b3VsZCB5b3UgA2xpa2UgdG8gYWRkPw
</string>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XBP-k5-fd5">
                                <rect key="frame" x="50" y="304.33333333333331" width="138" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera" translatesAutoresizingMaskIntoConstraints="NO" id="iD9-Gk-7zD">
                                        <rect key="frame" x="53" y="56" width="32" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mfe-4K-NkU"/>
                                            <constraint firstAttribute="width" constant="32" id="ad0-Wc-AuK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-DN-WUL">
                                        <rect key="frame" x="8" y="114.66666666666669" width="122" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="1Qk-jm-flR"/>
                                    <constraint firstItem="iD9-Gk-7zD" firstAttribute="top" secondItem="XBP-k5-fd5" secondAttribute="top" constant="56" id="384-gy-5Gw"/>
                                    <constraint firstAttribute="trailing" secondItem="iD9-Gk-7zD" secondAttribute="trailing" constant="53" id="PI5-Nk-o1y"/>
                                    <constraint firstItem="QJP-DN-WUL" firstAttribute="trailing" secondItem="XBP-k5-fd5" secondAttribute="trailingMargin" id="aes-K6-22P"/>
                                    <constraint firstItem="QJP-DN-WUL" firstAttribute="leading" secondItem="XBP-k5-fd5" secondAttribute="leadingMargin" id="fwA-22-gfm"/>
                                    <constraint firstItem="iD9-Gk-7zD" firstAttribute="leading" secondItem="XBP-k5-fd5" secondAttribute="leading" constant="53" id="kj5-pn-SLn"/>
                                    <constraint firstAttribute="height" constant="170" id="mxp-8X-wDc"/>
                                    <constraint firstItem="QJP-DN-WUL" firstAttribute="top" secondItem="iD9-Gk-7zD" secondAttribute="bottom" constant="18.699999999999999" id="wsx-0I-MqE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-Do-A6j">
                                <rect key="frame" x="226" y="304.33333333333331" width="138" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_text" translatesAutoresizingMaskIntoConstraints="NO" id="ft9-w5-GGA">
                                        <rect key="frame" x="53" y="64" width="26" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="E4b-5f-X2A"/>
                                            <constraint firstAttribute="width" constant="26" id="VzM-NN-3aP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-7S-jh1">
                                        <rect key="frame" x="8" y="114.66666666666669" width="122" height="19"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="4ZT-eC-kEx"/>
                                    <constraint firstItem="AQj-7S-jh1" firstAttribute="top" secondItem="ft9-w5-GGA" secondAttribute="bottom" constant="27.600000000000001" id="6GE-DQ-ZgN"/>
                                    <constraint firstAttribute="height" constant="170" id="74b-Ti-wYR"/>
                                    <constraint firstItem="ft9-w5-GGA" firstAttribute="top" secondItem="lQP-Do-A6j" secondAttribute="top" constant="64" id="TR6-ln-T0x"/>
                                    <constraint firstItem="AQj-7S-jh1" firstAttribute="leading" secondItem="lQP-Do-A6j" secondAttribute="leadingMargin" id="dK8-M1-mT5"/>
                                    <constraint firstItem="ft9-w5-GGA" firstAttribute="leading" secondItem="lQP-Do-A6j" secondAttribute="leading" constant="53" id="q1n-xu-WHZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AQj-7S-jh1" secondAttribute="trailing" id="ze1-Ke-FBx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0s-UP-fGA" firstAttribute="top" secondItem="QEY-95-axn" secondAttribute="top" constant="188.30000000000001" id="5Eq-DC-WhH"/>
                            <constraint firstItem="E0s-UP-fGA" firstAttribute="centerX" secondItem="QEY-95-axn" secondAttribute="centerX" id="5oT-S9-SNT"/>
                            <constraint firstAttribute="trailing" secondItem="E0s-UP-fGA" secondAttribute="trailing" constant="75.5" id="GYJ-qv-fb6"/>
                            <constraint firstItem="lQP-Do-A6j" firstAttribute="top" secondItem="E0s-UP-fGA" secondAttribute="bottom" constant="48" id="JZR-JW-RfK"/>
                            <constraint firstItem="XBP-k5-fd5" firstAttribute="top" secondItem="E0s-UP-fGA" secondAttribute="bottom" constant="48" id="RLV-TG-8yh"/>
                            <constraint firstItem="XBP-k5-fd5" firstAttribute="leading" secondItem="nWv-KE-SaU" secondAttribute="leading" constant="50" id="gCr-B8-0Cr"/>
                            <constraint firstItem="y6g-9C-28N" firstAttribute="trailing" secondItem="nWv-KE-SaU" secondAttribute="trailing" id="jcF-12-ECs"/>
                            <constraint firstItem="nWv-KE-SaU" firstAttribute="trailing" secondItem="lQP-Do-A6j" secondAttribute="trailing" constant="50" id="jtk-bv-fre"/>
                            <constraint firstItem="E0s-UP-fGA" firstAttribute="leading" secondItem="QEY-95-axn" secondAttribute="leading" constant="75.5" id="of5-Ig-Jvl"/>
                            <constraint firstItem="y6g-9C-28N" firstAttribute="bottom" secondItem="nWv-KE-SaU" secondAttribute="bottom" id="rl5-8V-fdW"/>
                            <constraint firstItem="y6g-9C-28N" firstAttribute="top" secondItem="QEY-95-axn" secondAttribute="top" id="rrQ-PU-07E"/>
                            <constraint firstItem="y6g-9C-28N" firstAttribute="leading" secondItem="nWv-KE-SaU" secondAttribute="leading" id="rxI-GH-53K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWv-KE-SaU"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfM-hk-sKc"/>
                    <connections>
                        <outlet property="notesSection" destination="lQP-Do-A6j" id="Gts-pn-JGe"/>
                        <outlet property="photoSection" destination="XBP-k5-fd5" id="Uvq-Oz-U21"/>
                        <segue destination="OOk-om-aC5" kind="show" identifier="xferImage" id="d9C-E5-qdA"/>
                        <segue destination="j96-5C-6Id" kind="show" identifier="notesVC" id="TyS-nq-577"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0i-H8-VEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308.69565217391306" y="1810.5978260869567"/>
        </scene>
        <!--Returning User City Detail Table View Controller-->
        <scene sceneID="Nly-9x-Ht2">
            <objects>
                <tableViewController id="rtn-eU-Xza" customClass="ReturningUserCityDetailTableViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARk-I6-8EC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8fp-zf-5hg">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zit-CJ-MkF">
                                    <rect key="frame" x="107.33333333333333" y="111.66666666666667" width="200.66666666666669" height="46.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="46.400001525878906"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ode-bm-v0n">
                                    <rect key="frame" x="180" y="177" width="54" height="31"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15.199999809265137"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="switchSections:" destination="rtn-eU-Xza" eventType="touchUpInside" id="ws9-Hx-pPD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ode-bm-v0n" firstAttribute="top" secondItem="zit-CJ-MkF" secondAttribute="bottom" constant="18.699999999999999" id="4T5-Nb-nwJ"/>
                                <constraint firstItem="zit-CJ-MkF" firstAttribute="centerX" secondItem="8fp-zf-5hg" secondAttribute="centerX" id="4iR-mY-R6S"/>
                                <constraint firstItem="zit-CJ-MkF" firstAttribute="top" secondItem="8fp-zf-5hg" secondAttribute="top" constant="111.3" id="6fV-jd-3zs"/>
                                <constraint firstItem="Ode-bm-v0n" firstAttribute="centerX" secondItem="8fp-zf-5hg" secondAttribute="centerX" id="VJk-n2-m4n"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageNotesData" rowHeight="350" id="Fii-dk-T5f" customClass="ImageNotesCell" customModule="Travels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fii-dk-T5f" id="byx-hr-sLU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aIQ-fz-1Ke">
                                            <rect key="frame" x="20" y="11" width="374" height="262"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="262" id="Bs6-JW-cJY"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAU-mA-cId">
                                            <rect key="frame" x="20" y="273" width="374" height="66"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aIQ-fz-1Ke" firstAttribute="top" secondItem="byx-hr-sLU" secondAttribute="topMargin" id="6JI-pW-wru"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aIQ-fz-1Ke" secondAttribute="trailing" id="Bce-gI-DmJ"/>
                                        <constraint firstItem="aIQ-fz-1Ke" firstAttribute="leading" secondItem="byx-hr-sLU" secondAttribute="leadingMargin" id="LmR-XQ-Hrr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xAU-mA-cId" secondAttribute="bottom" id="dgI-hV-jGZ"/>
                                        <constraint firstItem="xAU-mA-cId" firstAttribute="top" secondItem="aIQ-fz-1Ke" secondAttribute="bottom" id="e6m-Tf-nfB"/>
                                        <constraint firstItem="xAU-mA-cId" firstAttribute="leading" secondItem="byx-hr-sLU" secondAttribute="leadingMargin" id="hhb-31-inv"/>
                                        <constraint firstItem="xAU-mA-cId" firstAttribute="trailing" secondItem="byx-hr-sLU" secondAttribute="trailingMargin" id="qFf-En-Brw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="notes" destination="xAU-mA-cId" id="Lxm-j9-5Zf"/>
                                    <outlet property="storedImage" destination="aIQ-fz-1Ke" id="ZFo-t3-ClT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notesData" rowHeight="350" id="lT9-tm-3Wc" customClass="NotesCell" customModule="Travels" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lT9-tm-3Wc" id="kI2-ud-eXR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOl-fs-YTH">
                                            <rect key="frame" x="70" y="57.666666666666671" width="275" height="234.33333333333331"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="234.33000000000001" id="HA3-lL-U7Q"/>
                                                <constraint firstAttribute="width" constant="275" id="Yuw-Td-T0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="19.200000762939453"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jb7-Eh-t6Y">
                                            <rect key="frame" x="191" y="31.333333333333329" width="33.333333333333343" height="6"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33.329999999999998" id="1OC-WX-ddW"/>
                                                <constraint firstAttribute="height" constant="6" id="5LT-IW-xE6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jb7-Eh-t6Y" firstAttribute="centerX" secondItem="kI2-ud-eXR" secondAttribute="centerX" id="7RQ-CS-m4K"/>
                                        <constraint firstItem="OOl-fs-YTH" firstAttribute="top" secondItem="jb7-Eh-t6Y" secondAttribute="bottom" constant="20.300000000000001" id="9zG-Tt-rPE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OOl-fs-YTH" secondAttribute="bottom" constant="47" id="XWd-AX-wSf"/>
                                        <constraint firstItem="OOl-fs-YTH" firstAttribute="leading" secondItem="kI2-ud-eXR" secondAttribute="leadingMargin" constant="49.649999999999999" id="b95-l3-ZV0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OOl-fs-YTH" secondAttribute="trailing" constant="49.649999999999999" id="nod-qw-R75"/>
                                        <constraint firstItem="jb7-Eh-t6Y" firstAttribute="top" secondItem="kI2-ud-eXR" secondAttribute="topMargin" constant="20.300000000000001" id="qyP-5a-wMw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="notes" destination="OOl-fs-YTH" id="5UH-g5-0LX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rtn-eU-Xza" id="dnF-sK-BzS"/>
                            <outlet property="delegate" destination="rtn-eU-Xza" id="OfS-SM-23C"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="changeSections" destination="Ode-bm-v0n" id="NCi-ky-Q4R"/>
                        <outlet property="cityName" destination="zit-CJ-MkF" id="2hp-Iz-hTW"/>
                        <segue destination="zUX-md-0qD" kind="show" identifier="addMemory" id="VPg-Ba-LhS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjg-PT-WkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1811"/>
        </scene>
        <!--Section Name Table View Controller-->
        <scene sceneID="djZ-QM-9OR">
            <objects>
                <tableViewController storyboardIdentifier="SectionName" id="anA-rm-bjN" customClass="SectionNameTableViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Y1-Nv-gdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="udQ-6N-Jvn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="329"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new category or pick an existing one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLl-m5-xjn">
                                    <rect key="frame" x="79" y="105" width="256" height="102"/>
                                    <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Category Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FIJ-zv-cBZ">
                                    <rect key="frame" x="48" y="297" width="318" height="19"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RLl-m5-xjn" firstAttribute="top" secondItem="udQ-6N-Jvn" secondAttribute="top" constant="105" id="5j1-KB-6WP"/>
                                <constraint firstItem="FIJ-zv-cBZ" firstAttribute="top" secondItem="RLl-m5-xjn" secondAttribute="bottom" constant="90" id="6fp-hV-xqg"/>
                                <constraint firstItem="FIJ-zv-cBZ" firstAttribute="leading" secondItem="udQ-6N-Jvn" secondAttribute="leadingMargin" constant="40" id="SGp-2g-FKt"/>
                                <constraint firstAttribute="trailingMargin" secondItem="FIJ-zv-cBZ" secondAttribute="trailing" constant="40" id="ePg-iS-7AP"/>
                                <constraint firstItem="RLl-m5-xjn" firstAttribute="leading" secondItem="udQ-6N-Jvn" secondAttribute="leading" constant="79" id="j1A-CI-P6l"/>
                                <constraint firstAttribute="trailing" secondItem="RLl-m5-xjn" secondAttribute="trailing" constant="79" id="xIk-HV-UIM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sectionNames" id="wtC-LK-010">
                                <rect key="frame" x="0.0" y="357" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtC-LK-010" id="Pdj-zV-4F4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="anA-rm-bjN" id="Qp9-qw-RaO"/>
                            <outlet property="delegate" destination="anA-rm-bjN" id="TaZ-zA-Ko4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="FIJ-zv-cBZ" id="9Un-r1-TUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P81-z6-knF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="3613"/>
        </scene>
        <!--Add Memory View Controller-->
        <scene sceneID="v53-ZS-HHf">
            <objects>
                <viewController id="OOk-om-aC5" customClass="AddMemoryViewController" customModule="Travels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHY-RK-OfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkBG" translatesAutoresizingMaskIntoConstraints="NO" id="maM-bZ-Va4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNZ-FB-7Cc">
                                <rect key="frame" x="40" y="106" width="334" height="34"/>
                                <fontDescription key="fontDescription" name="Goku" family="Goku" pointSize="33.900001525878906"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-F7-hdQ">
                                <rect key="frame" x="40" y="172" width="334" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="u48-c0-XYv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-1t-F3M">
                                <rect key="frame" x="40" y="560" width="334" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-2o-s3p">
                                <rect key="frame" x="40" y="535" width="334" height="18.666666666666629"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15.199999809265137"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Rh-2o-s3p" firstAttribute="top" secondItem="3lH-F7-hdQ" secondAttribute="bottom" constant="41" id="6J5-QI-5JG"/>
                            <constraint firstItem="oNZ-FB-7Cc" firstAttribute="centerX" secondItem="maM-bZ-Va4" secondAttribute="centerX" id="91d-6N-yEI"/>
                            <constraint firstItem="S1p-g7-bLH" firstAttribute="trailing" secondItem="5Rh-2o-s3p" secondAttribute="trailing" constant="40" id="N6f-bp-eeN"/>
                            <constraint firstItem="maM-bZ-Va4" firstAttribute="top" secondItem="HHY-RK-OfY" secondAttribute="top" id="PcW-70-vJf"/>
                            <constraint firstItem="oNZ-FB-7Cc" firstAttribute="leading" secondItem="S1p-g7-bLH" secondAttribute="leading" constant="40" id="SNq-At-Oxk"/>
                            <constraint firstItem="3lH-F7-hdQ" firstAttribute="leading" secondItem="S1p-g7-bLH" secondAttribute="leading" constant="40" id="Sjk-pk-dnP"/>
                            <constraint firstItem="S1p-g7-bLH" firstAttribute="bottom" secondItem="maM-bZ-Va4" secondAttribute="bottom" id="TUc-Sv-6HE"/>
                            <constraint firstItem="5Rh-2o-s3p" firstAttribute="leading" secondItem="S1p-g7-bLH" secondAttribute="leading" constant="40" id="TdN-ym-4uE"/>
                            <constraint firstItem="3lH-F7-hdQ" firstAttribute="top" secondItem="oNZ-FB-7Cc" secondAttribute="bottom" constant="32" id="Toi-26-dmV"/>
                            <constraint firstItem="S1p-g7-bLH" firstAttribute="trailing" secondItem="maM-bZ-Va4" secondAttribute="trailing" id="Y74-3H-A5n"/>
                            <constraint firstItem="oNZ-FB-7Cc" firstAttribute="top" secondItem="HHY-RK-OfY" secondAttribute="top" constant="106" id="dUZ-L1-sD0"/>
                            <constraint firstItem="maM-bZ-Va4" firstAttribute="leading" secondItem="S1p-g7-bLH" secondAttribute="leading" id="n9z-ee-hfG"/>
                            <constraint firstItem="S1p-g7-bLH" firstAttribute="trailing" secondItem="3lH-F7-hdQ" secondAttribute="trailing" constant="40" id="vWD-0b-2tS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1p-g7-bLH"/>
                    </view>
                    <connections>
                        <outlet property="memoryNotes" destination="oU5-1t-F3M" id="zYb-9c-hYl"/>
                        <outlet property="sectionName" destination="5Rh-2o-s3p" id="QdM-Kj-DJT"/>
                        <outlet property="viewImage" destination="3lH-F7-hdQ" id="DDS-e0-pw9"/>
                        <segue destination="rtn-eU-Xza" kind="show" identifier="showMemoryTable" id="10J-6W-hea"/>
                        <segue destination="anA-rm-bjN" kind="show" identifier="sectionSelection" id="mwW-iQ-vzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8g-5q-PXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="2777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s1e-f2-Ktb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15S-El-PbY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AC5-6P-j6b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c5I-LU-Pkc" kind="relationship" relationship="rootViewController" id="bxQ-zr-d2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmc-bd-LSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="948.91304347826099"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pqw-Bp-iK9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1oo-Od-Rzz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h3v-4T-tVJ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="48H-h8-TKe" kind="relationship" relationship="rootViewController" id="JEV-KU-DvL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jww-8q-UOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenBG" width="375" height="778"/>
        <image name="icon_back" width="25" height="25"/>
        <image name="icon_camera" width="40" height="40"/>
        <image name="icon_text" width="40" height="40"/>
        <image name="magicDust" width="11" height="27"/>
        <image name="onboardingImage" width="305" height="256"/>
        <image name="pinkBG" width="375" height="1570"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SCW-R9-qzk"/>
        <segue reference="u5j-kz-Arp"/>
        <segue reference="VPg-Ba-LhS"/>
    </inferredMetricsTieBreakers>
</document>
