<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zDW-eh-RRV">
            <objects>
                <tabBarController id="byS-RW-PC0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rUi-03-cXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NV7-yS-yhK" kind="relationship" relationship="viewControllers" id="Rif-ki-Xps"/>
                        <segue destination="2pg-HN-ggR" kind="relationship" relationship="viewControllers" id="vPy-BW-YzI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi3-db-Tfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1215" y="-181"/>
        </scene>
        <!--Item-->
        <scene sceneID="MoO-xg-2qr">
            <objects>
                <viewController id="2pg-HN-ggR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kd-jT-wQs"/>
                        <viewControllerLayoutGuide type="bottom" id="fnQ-a1-JXZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TbS-QW-8L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kZj-fd-fnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRl-K1-SiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="134"/>
        </scene>
        <!--Item-->
        <scene sceneID="jbJ-Md-lcF">
            <objects>
                <viewController id="NV7-yS-yhK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Be0-ah-Obd"/>
                        <viewControllerLayoutGuide type="bottom" id="auO-gu-u4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9M-H3-Lu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O75-at-VOn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsL-Cc-3h6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-513"/>
        </scene>
    </scenes>
</document>
