<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dYd-pO-Mum">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="VA8-Eg-MQU">
            <objects>
                <collectionViewController id="Tqz-1A-XxZ" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yg0-1M-gzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W7D-Fv-MgO">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zNP-ev-lOR">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssT-SR-a5u">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c7-z0-dvU">
                                            <rect key="frame" x="8" y="29" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9c7-z0-dvU" firstAttribute="top" secondItem="zNP-ev-lOR" secondAttribute="topMargin" constant="5" id="FY0-LE-Kuz"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="9c7-z0-dvU" secondAttribute="trailing" id="HDd-S0-fgE"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ssT-SR-a5u" secondAttribute="bottom" id="Kym-V9-J8I"/>
                                    <constraint firstItem="ssT-SR-a5u" firstAttribute="leading" secondItem="zNP-ev-lOR" secondAttribute="leadingMargin" id="Lbj-ej-yW7"/>
                                    <constraint firstItem="9c7-z0-dvU" firstAttribute="leading" secondItem="zNP-ev-lOR" secondAttribute="leadingMargin" id="RiC-K6-BdU"/>
                                    <constraint firstItem="ssT-SR-a5u" firstAttribute="top" secondItem="zNP-ev-lOR" secondAttribute="topMargin" id="SGt-Uk-YfS"/>
                                    <constraint firstItem="ssT-SR-a5u" firstAttribute="trailing" secondItem="zNP-ev-lOR" secondAttribute="trailingMargin" id="d9Q-Fo-K8c"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tqz-1A-XxZ" id="xy2-HD-TUy"/>
                            <outlet property="delegate" destination="Tqz-1A-XxZ" id="xV2-H6-4Xo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="TFe-MM-0bJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kxq-sL-3ar"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEK-B1-3uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVo-jl-QbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dYd-pO-Mum" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC9-PQ-QH1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tqz-1A-XxZ" kind="relationship" relationship="rootViewController" id="cG7-64-q2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzd-w3-3nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="168"/>
        </scene>
    </scenes>
</document>
