<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="CheapMessengerAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CiI-Xy-NJV">
                                <rect key="frame" x="37.5" y="45" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jos-bO-Stx">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="576-Wq-nUJ">
                                <rect key="frame" x="163.5" y="155" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4et-OV-csg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K08-Xt-F7g">
                                <rect key="frame" x="91" y="205" width="193" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-wz-Yyb">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEb-3Q-dMh">
                                                <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L67-PF-vUs">
                                                <rect key="frame" x="96.5" y="0.0" width="96.5" height="30"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <segue destination="kXV-6f-Aug" kind="show" id="aPp-rb-8qp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K08-Xt-F7g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="59O-7Y-tEO"/>
                            <constraint firstItem="jos-bO-Stx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="DxM-Qc-hcn"/>
                            <constraint firstItem="576-Wq-nUJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KLU-Fg-vPo"/>
                            <constraint firstItem="jos-bO-Stx" firstAttribute="top" secondItem="CiI-Xy-NJV" secondAttribute="bottom" constant="25" id="T39-a1-161"/>
                            <constraint firstItem="CiI-Xy-NJV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Wly-Sy-QhZ"/>
                            <constraint firstItem="K08-Xt-F7g" firstAttribute="top" secondItem="jos-bO-Stx" secondAttribute="bottom" constant="75" id="gqe-td-e3c"/>
                            <constraint firstItem="576-Wq-nUJ" firstAttribute="top" secondItem="jos-bO-Stx" secondAttribute="bottom" constant="25" id="lTr-Qi-Ifn"/>
                            <constraint firstItem="CiI-Xy-NJV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="mt3-ud-coV"/>
                            <constraint firstItem="CiI-Xy-NJV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLM-eD-Qkk"/>
                            <constraint firstItem="jos-bO-Stx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ycD-Nz-uod"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyl-6t-pCb"/>
                    <connections>
                        <outlet property="emailLogIn" destination="CiI-Xy-NJV" id="MgJ-Dp-3p0"/>
                        <outlet property="passwordLogIn" destination="jos-bO-Stx" id="add-v7-9YA"/>
                        <segue destination="nPs-El-VEG" kind="presentation" identifier="ShowUserList" id="Vtb-LM-6Ob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="319"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Unq-kl-ZfU">
            <objects>
                <viewController id="b6Q-gJ-7va" customClass="SignUpViewController" customModule="CheapMessengerAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQ2-Yu-cgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-Pw-JZe">
                                <rect key="frame" x="37.5" y="89" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PT-dz-Whh">
                                <rect key="frame" x="37.5" y="144" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-ok-vmg">
                                <rect key="frame" x="158" y="199" width="59" height="30"/>
                                <state key="normal" title="Sign Up!"/>
                                <connections>
                                    <action selector="signUpButton:" destination="b6Q-gJ-7va" eventType="touchUpInside" id="VpA-bM-Pen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8P-ok-vmg" firstAttribute="top" secondItem="2PT-dz-Whh" secondAttribute="bottom" constant="25" id="8Ga-ak-0Ac"/>
                            <constraint firstItem="Q8P-ok-vmg" firstAttribute="centerX" secondItem="xQ2-Yu-cgo" secondAttribute="centerX" id="8e1-5W-2kO"/>
                            <constraint firstItem="TA9-Pw-JZe" firstAttribute="centerX" secondItem="xQ2-Yu-cgo" secondAttribute="centerX" id="Irz-Gv-6Kn"/>
                            <constraint firstItem="TA9-Pw-JZe" firstAttribute="width" secondItem="xQ2-Yu-cgo" secondAttribute="width" multiplier="0.8" id="WaM-Pd-eqN"/>
                            <constraint firstItem="2PT-dz-Whh" firstAttribute="width" secondItem="xQ2-Yu-cgo" secondAttribute="width" multiplier="0.8" id="XQd-wq-3oN"/>
                            <constraint firstItem="2PT-dz-Whh" firstAttribute="top" secondItem="TA9-Pw-JZe" secondAttribute="bottom" constant="25" id="ZVH-Nz-XH3"/>
                            <constraint firstItem="TA9-Pw-JZe" firstAttribute="top" secondItem="mbr-e6-8GT" secondAttribute="top" constant="25" id="g6c-PC-GnK"/>
                            <constraint firstItem="2PT-dz-Whh" firstAttribute="centerX" secondItem="xQ2-Yu-cgo" secondAttribute="centerX" id="wGE-lM-ofl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbr-e6-8GT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jjf-Uh-m5a">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="EFp-yn-JK6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="signUpEmail" destination="TA9-Pw-JZe" id="KDj-Bt-U8d"/>
                        <outlet property="signUpPassword" destination="2PT-dz-Whh" id="yNG-8Y-t1G"/>
                        <segue destination="nPs-El-VEG" kind="presentation" identifier="ShowUserList" id="tHy-gd-XcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwE-YN-unS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="342"/>
        </scene>
        <!--View Controller Test-->
        <scene sceneID="N4h-el-yZF">
            <objects>
                <viewController id="EAk-tq-jve" customClass="ViewControllerTest" customModule="CheapMessengerAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84Z-iP-4MM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4K-dd-iWk">
                                <rect key="frame" x="143.5" y="323" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s4K-dd-iWk" firstAttribute="centerY" secondItem="84Z-iP-4MM" secondAttribute="centerY" id="1nT-uf-Sck"/>
                            <constraint firstItem="s4K-dd-iWk" firstAttribute="centerX" secondItem="84Z-iP-4MM" secondAttribute="centerX" id="MsJ-QZ-H6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ke5-SW-6bi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zr9-Tx-BGn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfX-D8-U7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="-436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icn-H8-VBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kXV-6f-Aug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vyq-YG-906">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b6Q-gJ-7va" kind="relationship" relationship="rootViewController" id="0fg-Qw-U9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo6-cv-8ey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="343"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ss6-zw-8gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPs-El-VEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crR-d0-OQE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EAk-tq-jve" kind="relationship" relationship="rootViewController" id="G98-gr-Ayl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePM-MK-jLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.5999999999999" y="-435.38230884557726"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tHy-gd-XcD"/>
    </inferredMetricsTieBreakers>
</document>
