<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wUg-hI-izP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nature Pictures-->
        <scene sceneID="DoS-TZ-YVU">
            <objects>
                <collectionViewController id="lOM-e8-wbN" customClass="CollectionViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Hah-id-X8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cML-iD-kwg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="5Zc-m3-LfK" customClass="DataItemCell" customModule="CollectionViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-Ve-SIL">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="4iX-Ve-SIL" firstAttribute="leading" secondItem="5Zc-m3-LfK" secondAttribute="leading" id="BDv-cp-xPH"/>
                                    <constraint firstItem="4iX-Ve-SIL" firstAttribute="top" secondItem="5Zc-m3-LfK" secondAttribute="top" id="IWS-ax-2ow"/>
                                    <constraint firstAttribute="trailing" secondItem="4iX-Ve-SIL" secondAttribute="trailing" id="Uf5-Zm-GL8"/>
                                    <constraint firstAttribute="bottom" secondItem="4iX-Ve-SIL" secondAttribute="bottom" id="VFH-Pp-4Rd"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataItemImageView" destination="4iX-Ve-SIL" id="1zy-aG-3GK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="Ntq-hf-Vim" customClass="DataItemHeader" customModule="CollectionViewDemo" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5z9-AH-mxf">
                                    <rect key="frame" x="8" y="8" width="359" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="5z9-AH-mxf" secondAttribute="bottom" constant="8" id="07A-RE-oEN"/>
                                <constraint firstAttribute="trailing" secondItem="5z9-AH-mxf" secondAttribute="trailing" constant="8" id="anm-NO-cpb"/>
                                <constraint firstItem="5z9-AH-mxf" firstAttribute="top" secondItem="Ntq-hf-Vim" secondAttribute="top" constant="8" id="nIE-Vx-zp0"/>
                                <constraint firstItem="5z9-AH-mxf" firstAttribute="leading" secondItem="Ntq-hf-Vim" secondAttribute="leading" constant="8" id="zpG-UD-sWd"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="5z9-AH-mxf" id="Zdj-TI-89y"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lOM-e8-wbN" id="eEi-rP-gQR"/>
                            <outlet property="delegate" destination="lOM-e8-wbN" id="GiP-xm-Wpc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Nature Pictures" id="xAz-7b-P1y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N3z-94-Sbx">
                            <connections>
                                <action selector="addButtonTapped:" destination="lOM-e8-wbN" id="1tg-lW-HoV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6F-JM-xea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGn-4v-v7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUg-hI-izP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4a-6I-mkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lOM-e8-wbN" kind="relationship" relationship="rootViewController" id="2WP-aX-Ve7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cj-We-f2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="161.46926536731635"/>
        </scene>
    </scenes>
</document>
