<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lhb-et-HQa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListsViewController" customModule="ShoppingListCKAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TQP-5V-D3S">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-RO-tBI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5W-8R-E3p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="df7-V7-p8P" style="IBUITableViewCellStyleDefault" id="AEx-kb-FLa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AEx-kb-FLa" id="Acq-8O-Trd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="df7-V7-p8P">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iiI-XL-BGA" kind="show" identifier="List" id="D9E-Dq-1Ru"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r4K-b1-aGS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qVd-TG-5hB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zc3-RO-tBI" secondAttribute="bottom" id="0qB-W8-UzB"/>
                            <constraint firstItem="TQP-5V-D3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="14F-B7-AXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U5W-8R-E3p" secondAttribute="trailing" id="3vD-Mg-FbO"/>
                            <constraint firstItem="U5W-8R-E3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9f0-br-fnd"/>
                            <constraint firstItem="Zc3-RO-tBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CdW-vQ-lDj"/>
                            <constraint firstItem="Zc3-RO-tBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OWC-fe-2h1"/>
                            <constraint firstItem="Zc3-RO-tBI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VxR-K6-tDa"/>
                            <constraint firstItem="Zc3-RO-tBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yvx-nW-oxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U5W-8R-E3p" secondAttribute="bottom" id="baw-VD-R6b"/>
                            <constraint firstItem="U5W-8R-E3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIj-Gv-Sar"/>
                            <constraint firstItem="Zc3-RO-tBI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zKS-vD-8Ui"/>
                            <constraint firstItem="TQP-5V-D3S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zo2-58-Tsw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tgf-hk-dyp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rPr-kb-frN">
                            <connections>
                                <segue destination="Ngj-Er-H2s" kind="show" identifier="ListDetail" id="txB-nr-Lyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="TQP-5V-D3S" id="QFe-IY-rLq"/>
                        <outlet property="messageLabel" destination="Zc3-RO-tBI" id="gi8-mj-Ugm"/>
                        <outlet property="tableView" destination="U5W-8R-E3p" id="nRb-jz-5UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEz-St-O51">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lhb-et-HQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAT-PL-vHw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g6G-6V-eq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSA-a0-7wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="133"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="Diz-Pg-YSy">
            <objects>
                <viewController id="Ngj-Er-H2s" customClass="AddListViewController" customModule="ShoppingListCKAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEm-Au-oyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7C-Y0-nSr">
                                <rect key="frame" x="87.5" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BNK-c3-dRn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7C-Y0-nSr" firstAttribute="centerX" secondItem="qEm-Au-oyk" secondAttribute="centerX" id="Qro-CB-mqA"/>
                            <constraint firstItem="x7C-Y0-nSr" firstAttribute="top" secondItem="i7Z-PF-8Ig" secondAttribute="top" constant="20" id="ndF-eI-28D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7Z-PF-8Ig"/>
                    </view>
                    <navigationItem key="navigationItem" id="BRz-QW-AZp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3Nt-xS-Cvj">
                            <connections>
                                <action selector="cancel:" destination="Ngj-Er-H2s" id="k1Y-UC-Y5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JIp-mD-cy4">
                            <connections>
                                <action selector="save:" destination="Ngj-Er-H2s" id="DzC-2O-xKL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="x7C-Y0-nSr" id="OkJ-VG-7CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41E-Qp-RpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="905"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Jmq-Gj-Ej3">
            <objects>
                <viewController id="iiI-XL-BGA" customClass="ListViewController" customModule="ShoppingListCKAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyp-6t-JBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-Gd-Tzl">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rch-gY-za2">
                                <rect key="frame" x="166.5" y="323" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-hl-eiV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemCell" textLabel="Bdv-by-x9r" detailTextLabel="JQ2-GE-AKt" style="IBUITableViewCellStyleValue1" id="vsd-HR-Vh3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsd-HR-Vh3" id="drU-pR-GDA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bdv-by-x9r">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JQ2-GE-AKt">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iiI-XL-BGA" id="Xfv-Km-iLw"/>
                                    <outlet property="delegate" destination="iiI-XL-BGA" id="Zyo-Yd-vl4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFK-Gd-Tzl" firstAttribute="centerY" secondItem="Yyp-6t-JBW" secondAttribute="centerY" id="KqL-ND-cfU"/>
                            <constraint firstItem="dFK-Gd-Tzl" firstAttribute="centerX" secondItem="Yyp-6t-JBW" secondAttribute="centerX" id="bSO-KQ-x08"/>
                            <constraint firstItem="Rch-gY-za2" firstAttribute="centerX" secondItem="Yyp-6t-JBW" secondAttribute="centerX" id="cPl-dm-VRJ"/>
                            <constraint firstItem="i7X-9Y-wUU" firstAttribute="bottom" secondItem="JSx-hl-eiV" secondAttribute="bottom" id="ey8-Ae-EjF"/>
                            <constraint firstItem="i7X-9Y-wUU" firstAttribute="trailing" secondItem="JSx-hl-eiV" secondAttribute="trailing" id="pza-rD-GwT"/>
                            <constraint firstItem="JSx-hl-eiV" firstAttribute="top" secondItem="i7X-9Y-wUU" secondAttribute="top" id="sxk-z6-kfx"/>
                            <constraint firstItem="JSx-hl-eiV" firstAttribute="leading" secondItem="i7X-9Y-wUU" secondAttribute="leading" id="wTJ-c2-rmS"/>
                            <constraint firstItem="Rch-gY-za2" firstAttribute="centerY" secondItem="Yyp-6t-JBW" secondAttribute="centerY" id="wvD-M4-E9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7X-9Y-wUU"/>
                    </view>
                    <navigationItem key="navigationItem" id="lc9-l9-ULo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7c8-cd-f8s">
                            <connections>
                                <segue destination="7Xc-5N-kIz" kind="show" identifier="ItemDetail" id="oMz-yv-GJw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dFK-Gd-Tzl" id="tvz-mP-V6E"/>
                        <outlet property="messageLabel" destination="Rch-gY-za2" id="F4l-Wz-bVS"/>
                        <outlet property="tableView" destination="JSx-hl-eiV" id="CxA-NU-rAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5J-cr-jwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="904"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="m9U-17-HOo">
            <objects>
                <viewController id="7Xc-5N-kIz" customClass="AddItemViewController" customModule="ShoppingListCKAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Us-5W-nHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32E-ya-nxo">
                                <rect key="frame" x="87.5" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="frB-O1-AE7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-VV-8wN">
                                <rect key="frame" x="277" y="124" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-95-2Qv">
                                <rect key="frame" x="87.5" y="124" width="94" height="29"/>
                                <connections>
                                    <action selector="numberDidChange:" destination="7Xc-5N-kIz" eventType="valueChanged" id="zv1-tx-RI4"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vXV-95-2Qv" firstAttribute="top" secondItem="32E-ya-nxo" secondAttribute="bottom" constant="10" id="0WV-ex-GT6"/>
                            <constraint firstItem="32E-ya-nxo" firstAttribute="top" secondItem="s3Y-Ig-55U" secondAttribute="top" constant="20" id="AuP-LI-L7I"/>
                            <constraint firstItem="HQ3-VV-8wN" firstAttribute="trailing" secondItem="32E-ya-nxo" secondAttribute="trailing" id="d1v-xr-YzM"/>
                            <constraint firstItem="HQ3-VV-8wN" firstAttribute="top" secondItem="32E-ya-nxo" secondAttribute="bottom" constant="10" id="eUv-cv-tfs"/>
                            <constraint firstItem="32E-ya-nxo" firstAttribute="centerX" secondItem="9Us-5W-nHn" secondAttribute="centerX" id="ghS-8b-gmV"/>
                            <constraint firstItem="vXV-95-2Qv" firstAttribute="leading" secondItem="32E-ya-nxo" secondAttribute="leading" id="ud1-Mf-Oas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3Y-Ig-55U"/>
                    </view>
                    <navigationItem key="navigationItem" id="GDs-ac-jym">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Bq-jd-E6Z">
                            <connections>
                                <action selector="cancel:" destination="7Xc-5N-kIz" id="uWM-0n-UI6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Wil-FG-qo6">
                            <connections>
                                <action selector="save:" destination="7Xc-5N-kIz" id="oG5-jh-2qp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="32E-ya-nxo" id="s1i-2M-NtL"/>
                        <outlet property="numberLabel" destination="HQ3-VV-8wN" id="1sD-Hb-Uk0"/>
                        <outlet property="numberStepper" destination="vXV-95-2Qv" id="3K9-wl-udd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xih-V8-dhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="904"/>
        </scene>
    </scenes>
</document>
