<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CocoaPodsAppV1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wSS-2S-V5L">
                                <rect key="frame" x="16" y="296.5" width="343" height="370.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-zJ-6hQ">
                                <rect key="frame" x="109" y="266.5" width="157" height="30"/>
                                <state key="normal" title="Generate Top Headline"/>
                                <connections>
                                    <action selector="generateHeadline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R51-6F-VsO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a News Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0t-sb-Fcm">
                                <rect key="frame" x="111.5" y="20" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O36-Lq-xNB">
                                <rect key="frame" x="27.5" y="40.5" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wSS-2S-V5L" secondAttribute="trailing" id="0TJ-px-YGn"/>
                            <constraint firstItem="FGu-zJ-6hQ" firstAttribute="top" secondItem="O36-Lq-xNB" secondAttribute="bottom" constant="10" id="9KE-en-zse"/>
                            <constraint firstItem="O36-Lq-xNB" firstAttribute="top" secondItem="q0t-sb-Fcm" secondAttribute="bottom" id="AJu-OM-ezI"/>
                            <constraint firstItem="wSS-2S-V5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CCR-dN-pV7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wSS-2S-V5L" secondAttribute="bottom" id="EyW-Ki-61k"/>
                            <constraint firstItem="q0t-sb-Fcm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F5F-uO-TMq"/>
                            <constraint firstItem="wSS-2S-V5L" firstAttribute="top" secondItem="FGu-zJ-6hQ" secondAttribute="bottom" id="FO3-nM-prB"/>
                            <constraint firstItem="wSS-2S-V5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkS-Um-6j0"/>
                            <constraint firstItem="FGu-zJ-6hQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhQ-yC-v86"/>
                            <constraint firstItem="q0t-sb-Fcm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uek-HU-lUc"/>
                            <constraint firstItem="O36-Lq-xNB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v3T-a7-WvW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTextField" destination="wSS-2S-V5L" id="fJC-kb-zXm"/>
                        <outlet property="picker" destination="O36-Lq-xNB" id="iNk-45-10r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
