<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lFW-9V-tHj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Photo Selector View Controller-->
        <scene sceneID="y1I-Tt-vPU">
            <objects>
                <viewController id="i27-Fx-pCQ" customClass="PhotoSelectorViewController" customModule="WanderlistTestArea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4lM-hy-NxE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvq-qS-gI8">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openCameraButtonWithSender:" destination="i27-Fx-pCQ" eventType="touchUpInside" id="af2-9q-Eut"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ljo-Y7-Q1k">
                                <rect key="frame" x="0.0" y="20" width="375" height="298"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pvq-qS-gI8" firstAttribute="centerX" secondItem="4lM-hy-NxE" secondAttribute="centerX" id="J76-fE-LkV"/>
                            <constraint firstItem="ljo-Y7-Q1k" firstAttribute="leading" secondItem="Fcw-vs-GWn" secondAttribute="leading" id="f7y-WA-Rct"/>
                            <constraint firstItem="ljo-Y7-Q1k" firstAttribute="top" secondItem="Fcw-vs-GWn" secondAttribute="top" id="jAW-mS-dGK"/>
                            <constraint firstItem="Pvq-qS-gI8" firstAttribute="centerY" secondItem="4lM-hy-NxE" secondAttribute="centerY" id="nGI-iJ-NrU"/>
                            <constraint firstItem="Fcw-vs-GWn" firstAttribute="trailing" secondItem="ljo-Y7-Q1k" secondAttribute="trailing" id="prj-QM-cV5"/>
                            <constraint firstItem="Pvq-qS-gI8" firstAttribute="top" secondItem="ljo-Y7-Q1k" secondAttribute="bottom" id="yhe-31-5k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fcw-vs-GWn"/>
                    </view>
                    <connections>
                        <outlet property="pickedImage" destination="ljo-Y7-Q1k" id="5pE-3M-Ecv"/>
                        <segue destination="W0R-Qz-Zn4" kind="show" identifier="xferImage" id="OA7-hS-Tbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Q-M3-7Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="1026"/>
        </scene>
        <!--Recieving View Controller-->
        <scene sceneID="YRx-JP-SOF">
            <objects>
                <viewController id="rA8-bQ-yUA" customClass="RecievingViewController" customModule="WanderlistTestArea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HoZ-CL-PAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the &quot;+&quot; button to add text and send text using delegates!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q53-dh-hoq">
                                <rect key="frame" x="0.0" y="50" width="375" height="567"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIw-mE-42o">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Receiving VC" id="68a-YB-92f">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vn3-hQ-tyh">
                                            <connections>
                                                <segue destination="jHS-WL-k3O" kind="show" identifier="showSendingVC" id="p2v-b8-k1e"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jav-cE-sbT" firstAttribute="bottom" secondItem="q53-dh-hoq" secondAttribute="bottom" constant="50" id="Ars-yM-OvA"/>
                            <constraint firstItem="q53-dh-hoq" firstAttribute="centerX" secondItem="HoZ-CL-PAd" secondAttribute="centerX" id="CKd-Ng-Zjj"/>
                            <constraint firstItem="q53-dh-hoq" firstAttribute="top" secondItem="vIw-mE-42o" secondAttribute="bottom" constant="-14" id="Fze-dr-Sbw"/>
                            <constraint firstItem="q53-dh-hoq" firstAttribute="leading" secondItem="jav-cE-sbT" secondAttribute="leading" id="IMR-xu-Thw"/>
                            <constraint firstItem="vIw-mE-42o" firstAttribute="leading" secondItem="q53-dh-hoq" secondAttribute="leading" id="QKy-CL-jBc"/>
                            <constraint firstItem="jav-cE-sbT" firstAttribute="trailing" secondItem="q53-dh-hoq" secondAttribute="trailing" id="TuG-lC-uu6"/>
                            <constraint firstItem="q53-dh-hoq" firstAttribute="centerY" secondItem="HoZ-CL-PAd" secondAttribute="centerY" id="UWf-b0-yrc"/>
                            <constraint firstItem="vIw-mE-42o" firstAttribute="trailing" secondItem="q53-dh-hoq" secondAttribute="trailing" id="hGn-uY-Jd8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jav-cE-sbT"/>
                    </view>
                    <connections>
                        <outlet property="receivingLabel" destination="q53-dh-hoq" id="yqP-bS-IvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH1-B1-lZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.80000000000001" y="1919.1904047976013"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="xl9-Tb-Fs0">
            <objects>
                <viewController id="lFW-9V-tHj" customClass="PickerViewController" customModule="WanderlistTestArea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MOs-Ls-s2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mUQ-gR-Z85">
                                <rect key="frame" x="0.0" y="397" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="grR-hx-NJP"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="mUQ-gR-Z85" id="U0V-D3-Amu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmu-ou-Djr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="2797"/>
        </scene>
        <!--Sending View Controller-->
        <scene sceneID="OMq-Ah-XGp">
            <objects>
                <viewController id="jHS-WL-k3O" customClass="SendingViewController" customModule="WanderlistTestArea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koC-sb-dNZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-8e-cPr">
                                <rect key="frame" x="16" y="70" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GXy-z5-EzV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-bU-1Ou">
                                <rect key="frame" x="16" y="160" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.2475314670138889" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="jHS-WL-k3O" eventType="touchUpInside" id="ceJ-sj-KCb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9i-bU-1Ou" firstAttribute="leading" secondItem="vDD-bb-tnC" secondAttribute="leading" constant="16" id="4DG-rz-gra"/>
                            <constraint firstItem="wZe-8e-cPr" firstAttribute="top" secondItem="vDD-bb-tnC" secondAttribute="top" constant="50" id="G96-78-uiM"/>
                            <constraint firstItem="wZe-8e-cPr" firstAttribute="leading" secondItem="vDD-bb-tnC" secondAttribute="leading" constant="16" id="P4A-T5-dbt"/>
                            <constraint firstItem="vDD-bb-tnC" firstAttribute="trailing" secondItem="f9i-bU-1Ou" secondAttribute="trailing" constant="16" id="Xvm-Gi-JDi"/>
                            <constraint firstItem="vDD-bb-tnC" firstAttribute="trailing" secondItem="wZe-8e-cPr" secondAttribute="trailing" constant="16" id="elW-F0-u0H"/>
                            <constraint firstItem="f9i-bU-1Ou" firstAttribute="top" secondItem="wZe-8e-cPr" secondAttribute="bottom" constant="30" id="vHe-QT-ZKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDD-bb-tnC"/>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="wZe-8e-cPr" id="2yt-hk-z7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79M-lN-j2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="1918.2908545727139"/>
        </scene>
        <!--Xfer Image View Controller-->
        <scene sceneID="ORo-Kv-Ssw">
            <objects>
                <viewController id="W0R-Qz-Zn4" customClass="XferImageViewController" customModule="WanderlistTestArea" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7h-Wj-lD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="roO-bN-8hH">
                                <rect key="frame" x="0.0" y="20" width="375" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfo-wQ-C2n">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dfo-wQ-C2n" firstAttribute="top" secondItem="roO-bN-8hH" secondAttribute="bottom" id="Csf-SG-TpZ"/>
                            <constraint firstItem="A1I-xw-878" firstAttribute="trailing" secondItem="roO-bN-8hH" secondAttribute="trailing" id="I3e-Ex-ic1"/>
                            <constraint firstItem="Dfo-wQ-C2n" firstAttribute="centerX" secondItem="t7h-Wj-lD9" secondAttribute="centerX" id="SlR-im-mq8"/>
                            <constraint firstItem="roO-bN-8hH" firstAttribute="top" secondItem="A1I-xw-878" secondAttribute="top" id="TbB-zs-yA9"/>
                            <constraint firstItem="roO-bN-8hH" firstAttribute="leading" secondItem="A1I-xw-878" secondAttribute="leading" id="hKD-XY-sZm"/>
                            <constraint firstItem="Dfo-wQ-C2n" firstAttribute="centerY" secondItem="t7h-Wj-lD9" secondAttribute="centerY" id="oOV-fV-trf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1I-xw-878"/>
                    </view>
                    <connections>
                        <outlet property="xferImageView" destination="roO-bN-8hH" id="jtY-ab-YWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbG-Wa-iwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="1025"/>
        </scene>
    </scenes>
</document>
